<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgY-lx-hfU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FeedViewController" customModule="Outfit_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-sE-otJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zSh-sE-otJ" secondAttribute="bottom" id="9u7-6J-iUr"/>
                            <constraint firstItem="zSh-sE-otJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E6k-9d-exW"/>
                            <constraint firstItem="zSh-sE-otJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EDy-VA-ObF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zSh-sE-otJ" secondAttribute="trailing" id="bPr-jM-E0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Cyf-S5-7ao"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedTableView" destination="zSh-sE-otJ" id="Q3K-VB-HRy"/>
                        <segue destination="sXO-jE-vg3" kind="show" identifier="feedItemViewControllerSegue" id="eQ7-pl-bYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="104.46428571428571"/>
        </scene>
        <!--Feed Item View Controller-->
        <scene sceneID="2lq-O3-dbm">
            <objects>
                <viewController id="sXO-jE-vg3" customClass="FeedItemViewController" customModule="Outfit_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRU-hz-Xhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New items for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-1i-09K">
                                <rect key="frame" x="24" y="100" width="143" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-b3-YtV">
                                <rect key="frame" x="24" y="142" width="366" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="wqu-PB-Tz2">
                                    <size key="itemSize" width="155" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTN-nF-Tsj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTN-nF-Tsj" firstAttribute="bottom" secondItem="yQn-b3-YtV" secondAttribute="bottom" id="2rp-w5-FtK"/>
                            <constraint firstItem="yQn-b3-YtV" firstAttribute="leading" secondItem="MTN-nF-Tsj" secondAttribute="leading" constant="24" id="MJI-rp-Umu"/>
                            <constraint firstItem="yQn-b3-YtV" firstAttribute="top" secondItem="MrC-1i-09K" secondAttribute="bottom" constant="20" id="Ye1-y5-J6Z"/>
                            <constraint firstItem="MrC-1i-09K" firstAttribute="leading" secondItem="MTN-nF-Tsj" secondAttribute="leading" constant="24" id="Z55-9o-HHN"/>
                            <constraint firstItem="MrC-1i-09K" firstAttribute="top" secondItem="MTN-nF-Tsj" secondAttribute="top" constant="12" id="mEP-9D-xLH"/>
                            <constraint firstItem="MTN-nF-Tsj" firstAttribute="trailing" secondItem="yQn-b3-YtV" secondAttribute="trailing" constant="24" id="w3m-If-sqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjH-OZ-4Ld"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="yQn-b3-YtV" id="z7b-t5-6yJ"/>
                        <outlet property="titleLabel" destination="MrC-1i-09K" id="ZK0-Of-05o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzf-jv-yyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="104"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zAV-bp-sx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgY-lx-hfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="home" id="LcR-XH-bIR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10S-c2-9Z5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="sHU-XQ-Mh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO6-ud-Fr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
