http://spb.getoutfit.co:3000/categories
[{"id":1416,"name":"Demi-fine браслеты"}, 
 {"id":1417,"name":"Demi-fine кольца"}, 
 {"id":1418,"name":"Demi-fine ожерелья"}, 
 {"id":1419,"name":"Demi-fine серьги"}, 
 {"id":1420,"name":"Demi-fine украшения для тела"}, 
 {"id":1421,"name":"Аксессуары Pre-Owned"}, 
 {"id":1422,"name":"Аксессуары для ванной"}, 
 {"id":1423,"name":"Аксессуары для волос"}, 
 {"id":1424,"name":"Аксессуары для животных"}, 
 {"id":1425,"name":"Аксессуары для нижнего белья"}, 
 {"id":1426,"name":"Аксессуары для обуви"}, 
 {"id":1427,"name":"Аксессуары для путешествий"}, 
 {"id":1428,"name":"Аксессуары для сумок"}, 
 {"id":1429,"name":"Аксессуары для техники"}, 
 {"id":1430,"name":"Аксессуары для часов"}, 
 {"id":1431,"name":"Балетки"}, 
 {"id":1432,"name":"Блокноты и канцелярские товары"}, 
 {"id":1433,"name":"Боди"}, 
 {"id":1434,"name":"Босоножки"}, 
 {"id":1435,"name":"Ботинки на шнурках"}, 
 {"id":1436,"name":"Браслеты"}, 
 {"id":1437,"name":"Брелоки"}, 
 {"id":1438,"name":"Броги"}, 
 {"id":1439,"name":"Броги и оксфорды"}, 
 {"id":1440,"name":"Броши"}, 
 {"id":1441,"name":"Брюки"}, 
 {"id":1442,"name":"Брюки Pre-Owned"}, 
 {"id":1443,"name":"Брючные комбинезоны"}, 
 {"id":1444,"name":"Бюстгальтеры"}, 
 {"id":1445,"name":"Витамины и пищевые добавки"}, 
 {"id":1446,"name":"Вьетнамки"}, 
 {"id":1447,"name":"Галстуки"}, 
 {"id":1448,"name":"Головные уборы"}, 
 {"id":1449,"name":"Декоративная косметика"}, 
 {"id":1450,"name":"Деним"}, 
 {"id":1451,"name":"Дерби"}, 
 {"id":1452,"name":"Дизайнерские часы"}, 
 {"id":1453,"name":"Домашняя одежда"}, 
 {"id":1454,"name":"Дорожные сумки"}, 
 {"id":1455,"name":"Запонки"}, 
 {"id":1456,"name":"Зонты"}, 
 {"id":1457,"name":"Искусство, книги и журналы"}, 
 {"id":1458,"name":"Камисоли и корсеты"}, 
 {"id":1459,"name":"Канцелярские товары"}, 
 {"id":1460,"name":"Клатчи"}, 
 {"id":1461,"name":"Колготки и чулки"}, 
 {"id":1462,"name":"Коллекционные предметы"}, 
 {"id":1463,"name":"Колье"}, 
 {"id":1464,"name":"Колье и ожерелья"}, 
 {"id":1465,"name":"Кольца"}, 
 {"id":1466,"name":"Комбинезоны"}, 
 {"id":1467,"name":"Корректирующее белье"}, 
 {"id":1468,"name":"Косметика и уход"}, 
 {"id":1469,"name":"Косметички"}, 
 {"id":1470,"name":"Костюмы"}, 
 {"id":1471,"name":"Костюмы Pre-Owned"}, 
 {"id":1472,"name":"Кошельки"}, 
 {"id":1473,"name":"Кошельки и картхолдеры"}, 
 {"id":1474,"name":"Кроссовки"}, 
 {"id":1475,"name":"Куртки"}, 
 {"id":1476,"name":"Куртки и жакеты Pre-Owned"}, 
 {"id":1477,"name":"Куртки и пиджаки"}, 
 {"id":1478,"name":"Куртки и пиджаки Pre-Owned"}, 
 {"id":1479,"name":"Лоферы"}, 
 {"id":1480,"name":"Лыжи и сноуборд"}, 
 {"id":1481,"name":"Маленькие сумки"}, 
 {"id":1482,"name":"Маски"}, 
 {"id":1483,"name":"Мебель"}, 
 {"id":1484,"name":"Монки"}, 
 {"id":1485,"name":"Музыка"}, 
 {"id":1486,"name":"Мюли"}, 
 {"id":1487,"name":"Наручные часы"}, 
 {"id":1488,"name":"Наручные часы Pre-Owned"}, 
 {"id":1489,"name":"Несессеры"}, 
 {"id":1490,"name":"Носки"}, 
 {"id":1491,"name":"Обувь Pre-Owned"}, 
 {"id":1492,"name":"Одежда для сна"}, 
 {"id":1493,"name":"Оксфорды"}, 
 {"id":1494,"name":"Очки и Оправы"}, 
 {"id":1495,"name":"Очки и оправы"}, 
 {"id":1496,"name":"Пальто"}, 
 {"id":1497,"name":"Пальто Pre-Owned"}, 
 {"id":1498,"name":"Парфюмерия"}, 
 {"id":1499,"name":"Перчатки"}, 
 {"id":1500,"name":"Платья"}, 
 {"id":1501,"name":"Платья Pre-Owned"}, 
 {"id":1502,"name":"Пляжная одежда"}, 
 {"id":1503,"name":"Пляжные сумки"}, 
 {"id":1504,"name":"Подтяжки"}, 
 {"id":1505,"name":"Постельное белье"}, 
 {"id":1506,"name":"Поясные сумки"}, 
 {"id":1507,"name":"Предметы декора"}, 
 {"id":1508,"name":"Ремни"}, 
 {"id":1509,"name":"Рубашки"}, 
 {"id":1510,"name":"Рубашки поло"}, 
 {"id":1511,"name":"Рюкзаки"}, 
 {"id":1512,"name":"Сандалии"}, 
 {"id":1513,"name":"Сапоги"}, 
 {"id":1514,"name":"Свадебные аксессуары"}, 
 {"id":1515,"name":"Свечи и ароматы для дома"}, 
 {"id":1516,"name":"Свитеры и трикотаж"}, 
 {"id":1517,"name":"Серфинг и плавание"}, 
 {"id":1518,"name":"Серьги"}, 
 {"id":1519,"name":"Слиперы"}, 
 {"id":1520,"name":"Современные часы"}, 
 {"id":1521,"name":"Солнцезащитные очки"}, 
 {"id":1522,"name":"Спортивная обувь"}, 
 {"id":1523,"name":"Спортивные аксессуары"}, 
 {"id":1524,"name":"Спортивные брюки"}, 
 {"id":1525,"name":"Спортивные комбинезоны"}, 
 {"id":1526,"name":"Спортивные куртки"}, 
 {"id":1527,"name":"Спортивные товары"}, 
 {"id":1528,"name":"Спортивные топы"}, 
 {"id":1529,"name":"Спортивные шорты"}, 
 {"id":1530,"name":"Средства по уходу"}, 
 {"id":1531,"name":"Стиль жизни"}, 
 {"id":1532,"name":"Стиль жизни Pre-Owned"}, 
 {"id":1533,"name":"Столовая посуда"}, 
 {"id":1534,"name":"Сумки Pre-Owned"}, 
 {"id":1535,"name":"Сумки для ноутбуков"}, 
 {"id":1536,"name":"Сумки на плечо"}, 
 {"id":1537,"name":"Сумки через плечо"}, 
 {"id":1538,"name":"Сумки-ведра"}, 
 {"id":1539,"name":"Сумки-мессенджеры"}, 
 {"id":1540,"name":"Сумки-тоут"}, 
 {"id":1541,"name":"Текстиль"}, 
 {"id":1542,"name":"Товары для животных"}, 
 {"id":1543,"name":"Топсайдеры"}, 
 {"id":1544,"name":"Топы"}, 
 {"id":1545,"name":"Топы Pre-Owned"}, 
 {"id":1546,"name":"Трикотаж"}, 
 {"id":1547,"name":"Трусики"}, 
 {"id":1548,"name":"Трусы"}, 
 {"id":1549,"name":"Туфли-лодочки"}, 
 {"id":1550,"name":"Украшения Pre-Owned"}, 
 {"id":1551,"name":"Украшения для тела"}, 
 {"id":1552,"name":"Уход для волос"}, 
 {"id":1553,"name":"Уход для лица"}, 
 {"id":1554,"name":"Уход для тела"}, 
 {"id":1555,"name":"Уход за волосами"}, 
 {"id":1556,"name":"Футболки и майки"}, 
 {"id":1557,"name":"Цепочки"}, 
 {"id":1558,"name":"Часы премиум класса"}, 
 {"id":1559,"name":"Шарфы"}, 
 {"id":1560,"name":"Шлемы"}, 
 {"id":1561,"name":"Шорты"}, 
 {"id":1562,"name":"Эспадрильи"}, 
 {"id":1563,"name":"Юбки"}, 
 {"id":1564,"name":"Юбки Pre-Owned"}, 
 {"id":1565,"name":"Ювелирные браслеты"}, 
 {"id":1566,"name":"Ювелирные броши и булавки"}, 
 {"id":1567,"name":"Ювелирные запонки"}, 
 {"id":1568,"name":"Ювелирные кольца"}, 
 {"id":1569,"name":"Ювелирные серьги"}, 
 {"id":1570,"name":"Ювелирные украшения Pre-Owned"}, 
 {"id":1571,"name":"Ювелирные украшения для тела"}, 
 {"id":1572,"name":"Ювелирные цепочки и подвески"}]