<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CollectionNameViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name of your collection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-fP-9Rk">
                                <rect key="frame" x="44" y="148" width="326" height="27.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-mU-t6l">
                                <rect key="frame" x="44" y="247.5" width="326" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZGB-Wa-rJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="collectionNameEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="9nN-dC-iTG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-Fk-apv">
                                <rect key="frame" x="24" y="777" width="366" height="61"/>
                                <color key="backgroundColor" red="0.31575974820000002" green="0.38078895210000002" blue="0.37285700440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="HVw-A4-FLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Items">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addItemsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SjE-Hg-goQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-U6-X4l">
                                <rect key="frame" x="0.0" y="838" width="414" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ObW-HO-HM7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-el-sJT" userLabel="Close Button">
                                <rect key="frame" x="374" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Yq-ro-RGI"/>
                                    <constraint firstAttribute="width" constant="24" id="rqM-EU-ihQ"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dxF-tL-pLS"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bnv-KT-J6I">
                                <rect key="frame" x="44" y="295.5" width="326" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-fv-9Ik">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TlR-PZ-GoV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-jQ-qbT">
                                        <rect key="frame" x="119.5" y="0.0" width="113.5" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w69-S2-abE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-wX-dV3">
                                        <rect key="frame" x="237" y="0.0" width="89" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cfi-1W-uV9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rLJ-8B-dUr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfb-mU-t6l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="1si-As-tvI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bnv-KT-J6I" secondAttribute="trailing" constant="44" id="4LQ-Fb-sWu"/>
                            <constraint firstItem="Bnv-KT-J6I" firstAttribute="top" secondItem="mfb-mU-t6l" secondAttribute="bottom" constant="20" id="4RA-KU-AEL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mfb-mU-t6l" secondAttribute="trailing" constant="44" id="CSQ-Qt-p28"/>
                            <constraint firstItem="FvE-el-sJT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Ceb-LZ-Dq1"/>
                            <constraint firstItem="wh4-Fk-apv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mfb-mU-t6l" secondAttribute="bottom" constant="4" id="CqI-hH-kBs"/>
                            <constraint firstItem="aaK-U6-X4l" firstAttribute="top" secondItem="wh4-Fk-apv" secondAttribute="bottom" id="G2f-Kb-3Z7"/>
                            <constraint firstItem="TPe-fP-9Rk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="Hf1-Y1-kpx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TPe-fP-9Rk" secondAttribute="trailing" constant="44" id="Jf7-2J-aNh"/>
                            <constraint firstItem="TPe-fP-9Rk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" priority="250" constant="104" id="KMr-yQ-taz"/>
                            <constraint firstItem="aaK-U6-X4l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PLY-cd-qmB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FvE-el-sJT" secondAttribute="trailing" constant="16" id="Vkm-83-mdR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wh4-Fk-apv" secondAttribute="trailing" constant="24" id="cTS-4g-JiR"/>
                            <constraint firstItem="wh4-Fk-apv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="i8D-Hc-8hH"/>
                            <constraint firstItem="Bnv-KT-J6I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="jcH-qR-oo8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aaK-U6-X4l" secondAttribute="trailing" id="qxP-am-trm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aaK-U6-X4l" secondAttribute="bottom" id="u4N-8a-Ntd"/>
                            <constraint firstItem="mfb-mU-t6l" firstAttribute="top" secondItem="TPe-fP-9Rk" secondAttribute="bottom" constant="72" id="ygO-El-4JQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemsButton" destination="wh4-Fk-apv" id="o2c-u7-Tzo"/>
                        <outlet property="addItemsButtonBottomConstraint" destination="G2f-Kb-3Z7" id="Daz-fJ-DVy"/>
                        <outlet property="buttonsStackView" destination="Bnv-KT-J6I" id="40c-w0-1c4"/>
                        <outlet property="labelBottomConstraint" destination="ygO-El-4JQ" id="JqZ-LD-oP0"/>
                        <outlet property="labelTopConstraint" destination="KMr-yQ-taz" id="azG-Jo-ZF3"/>
                        <outlet property="nameTextField" destination="mfb-mU-t6l" id="5gX-QR-H8s"/>
                        <outlet property="saveButton" destination="rVb-wX-dV3" id="Qhc-oN-0d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="74"/>
        </scene>
        <!--Collection Select View Controller-->
        <scene sceneID="hku-6v-aKg">
            <objects>
                <viewController storyboardIdentifier="CollectionSelectViewController" id="Kka-3q-9tB" customClass="CollectionSelectViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVE-KV-D5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-ks-2by" userLabel="Close Button">
                                <rect key="frame" x="366" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B2C-Qq-88e"/>
                                    <constraint firstAttribute="width" constant="24" id="Rnf-MU-KPB"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Kka-3q-9tB" eventType="touchUpInside" id="Vla-fr-Fo2"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-KI-4Zy">
                                <rect key="frame" x="16" y="108" width="382" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UJ3-9R-tsw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-S6-Hsa">
                                <rect key="frame" x="24" y="779" width="366" height="61"/>
                                <color key="backgroundColor" red="0.31575974820000002" green="0.38078895210000002" blue="0.37285700440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4pa-P5-YIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choose items">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseItemsButtonTapped:" destination="Kka-3q-9tB" eventType="touchUpInside" id="lZe-4H-ZHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0C-yl-SmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgB-ks-2by" firstAttribute="top" secondItem="t0C-yl-SmX" secondAttribute="top" constant="24" id="3Km-8p-ngB"/>
                            <constraint firstItem="t0C-yl-SmX" firstAttribute="trailing" secondItem="hgB-ks-2by" secondAttribute="trailing" constant="24" id="AZp-gx-tgq"/>
                            <constraint firstItem="Zrj-S6-Hsa" firstAttribute="top" secondItem="Qjt-KI-4Zy" secondAttribute="bottom" id="JSZ-OL-Y4m"/>
                            <constraint firstItem="Zrj-S6-Hsa" firstAttribute="leading" secondItem="t0C-yl-SmX" secondAttribute="leading" constant="24" id="P7H-24-zEf"/>
                            <constraint firstItem="t0C-yl-SmX" firstAttribute="trailing" secondItem="Qjt-KI-4Zy" secondAttribute="trailing" constant="16" id="ajk-nI-3vS"/>
                            <constraint firstItem="Qjt-KI-4Zy" firstAttribute="leading" secondItem="t0C-yl-SmX" secondAttribute="leading" constant="16" id="e95-uN-YJl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zrj-S6-Hsa" secondAttribute="bottom" constant="22" id="glx-YY-EJ7"/>
                            <constraint firstItem="Qjt-KI-4Zy" firstAttribute="top" secondItem="t0C-yl-SmX" secondAttribute="top" constant="64" id="hBU-Qr-8uU"/>
                            <constraint firstItem="t0C-yl-SmX" firstAttribute="trailing" secondItem="Zrj-S6-Hsa" secondAttribute="trailing" constant="24" id="tWA-fx-b04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjU-fs-tfe"/>
                    <connections>
                        <outlet property="chooseItemsButton" destination="Zrj-S6-Hsa" id="aBB-u6-Rkr"/>
                        <outlet property="collectionView" destination="Qjt-KI-4Zy" id="tnd-aw-Tcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu2-Hi-D4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
