<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgY-lx-hfU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed Item View Controller-->
        <scene sceneID="2lq-O3-dbm">
            <objects>
                <viewController storyboardIdentifier="feedItemViewController" id="sXO-jE-vg3" customClass="FeedItemViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRU-hz-Xhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New items for you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-1i-09K">
                                <rect key="frame" x="24" y="100" width="366" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-b3-YtV">
                                <rect key="frame" x="24" y="142" width="366" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="wqu-PB-Tz2">
                                    <size key="itemSize" width="155" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTN-nF-Tsj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTN-nF-Tsj" firstAttribute="bottom" secondItem="yQn-b3-YtV" secondAttribute="bottom" id="2rp-w5-FtK"/>
                            <constraint firstItem="yQn-b3-YtV" firstAttribute="leading" secondItem="MTN-nF-Tsj" secondAttribute="leading" constant="24" id="MJI-rp-Umu"/>
                            <constraint firstItem="MTN-nF-Tsj" firstAttribute="trailing" secondItem="MrC-1i-09K" secondAttribute="trailing" constant="24" id="PxX-KO-Lfp"/>
                            <constraint firstItem="yQn-b3-YtV" firstAttribute="top" secondItem="MrC-1i-09K" secondAttribute="bottom" constant="20" id="Ye1-y5-J6Z"/>
                            <constraint firstItem="MrC-1i-09K" firstAttribute="leading" secondItem="MTN-nF-Tsj" secondAttribute="leading" constant="24" id="Z55-9o-HHN"/>
                            <constraint firstItem="MrC-1i-09K" firstAttribute="top" secondItem="MTN-nF-Tsj" secondAttribute="top" constant="12" id="mEP-9D-xLH"/>
                            <constraint firstItem="MTN-nF-Tsj" firstAttribute="trailing" secondItem="yQn-b3-YtV" secondAttribute="trailing" constant="24" id="w3m-If-sqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjH-OZ-4Ld"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="yQn-b3-YtV" id="z7b-t5-6yJ"/>
                        <outlet property="titleLabel" destination="MrC-1i-09K" id="ZK0-Of-05o"/>
                        <segue destination="0yu-5o-UFY" kind="showDetail" identifier="collectionNameViewControllerSegue" id="N4g-kG-Ofe"/>
                        <segue destination="xbK-Io-9XT" kind="showDetail" identifier="searchItemsViewControllerSegue" id="jgI-mh-PD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzf-jv-yyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="155"/>
        </scene>
        <!--Search Items View Controller-->
        <scene sceneID="6AI-WM-4cd">
            <objects>
                <viewController id="xbK-Io-9XT" customClass="SearchItemsViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wr-hh-oCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemViewControllerCellReuseId" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="CLF-aq-aRa">
                                <rect key="frame" x="16" y="68" width="382" height="740"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemViewControllerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="ItemViewControllerCell" id="TuY-2a-7uJ" customClass="ItemViewControllerCell" customModule="Concept_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuY-2a-7uJ" id="IHe-3R-6Fw">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-U6-orU">
                                                    <rect key="frame" x="0.0" y="8" width="374" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-RN-yQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ib4-RN-yQi" secondAttribute="height" multiplier="1:1" id="2E0-Y6-pNa"/>
                                                                <constraint firstAttribute="height" constant="100" id="mQW-bK-iyQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LV white shirt" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09h-3r-uEv">
                                                            <rect key="frame" x="104" y="0.0" width="193" height="100"/>
                                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 RUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-ZR-vzf">
                                                            <rect key="frame" x="301" y="0.0" width="73" height="100"/>
                                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wdd-ZR-vzf" firstAttribute="centerY" secondItem="Ib4-RN-yQi" secondAttribute="centerY" id="35i-Z6-jVh"/>
                                                        <constraint firstItem="wdd-ZR-vzf" firstAttribute="leading" secondItem="09h-3r-uEv" secondAttribute="trailing" constant="4" id="EjA-6d-oGF"/>
                                                        <constraint firstAttribute="trailing" secondItem="wdd-ZR-vzf" secondAttribute="trailing" id="JY1-tJ-AUr"/>
                                                        <constraint firstItem="09h-3r-uEv" firstAttribute="centerY" secondItem="Ib4-RN-yQi" secondAttribute="centerY" id="jxa-KK-WDP"/>
                                                        <constraint firstItem="09h-3r-uEv" firstAttribute="leading" secondItem="Ib4-RN-yQi" secondAttribute="trailing" constant="4" id="poO-Pb-ajK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qoj-U6-orU" firstAttribute="top" secondItem="IHe-3R-6Fw" secondAttribute="top" constant="8" id="8qL-Q5-EgP"/>
                                                <constraint firstAttribute="bottom" secondItem="qoj-U6-orU" secondAttribute="bottom" constant="8" id="RWg-JA-VHD"/>
                                                <constraint firstAttribute="trailing" secondItem="qoj-U6-orU" secondAttribute="trailing" constant="8" id="cv4-Na-Ukb"/>
                                                <constraint firstItem="qoj-U6-orU" firstAttribute="leading" secondItem="IHe-3R-6Fw" secondAttribute="leading" id="uhm-NV-M6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="Ib4-RN-yQi" id="EL1-R7-ogq"/>
                                            <outlet property="priceLabel" destination="wdd-ZR-vzf" id="Rh4-Nu-jVO"/>
                                            <outlet property="titleLabel" destination="09h-3r-uEv" id="N7H-Ky-6rp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-l3-4uy">
                                <rect key="frame" x="8" y="68" width="398" height="32"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search items" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-6g-CVu">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xbK-Io-9XT" id="zhV-Af-3sC"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-Oa-ce4">
                                        <rect key="frame" x="322" y="0.0" width="76" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelUIButtonTapped:" destination="xbK-Io-9XT" eventType="touchUpInside" id="rke-WA-Czw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Uc4-gU-2Sv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLF-yX-ZQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXG-l3-4uy" firstAttribute="leading" secondItem="XLF-yX-ZQZ" secondAttribute="leading" constant="8" id="WMv-9l-HHu"/>
                            <constraint firstItem="jXG-l3-4uy" firstAttribute="top" secondItem="XLF-yX-ZQZ" secondAttribute="top" constant="24" id="aEb-Vv-OdV"/>
                            <constraint firstAttribute="trailing" secondItem="jXG-l3-4uy" secondAttribute="trailing" constant="8" id="rn8-EX-Bz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8W-Xo-0Wf"/>
                    <connections>
                        <outlet property="cancelUIButton" destination="okZ-Oa-ce4" id="Wzk-2a-ToM"/>
                        <outlet property="searchBar" destination="Oey-6g-CVu" id="kb8-mn-z4d"/>
                        <outlet property="searchTableView" destination="CLF-aq-aRa" id="KB8-uM-rvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeh-qo-gXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="154.6875"/>
        </scene>
        <!--itemViewController-->
        <scene sceneID="UdD-7k-PbK">
            <objects>
                <viewControllerPlaceholder storyboardName="Wishlist" referencedIdentifier="itemViewController" id="AyZ-Yg-HPR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4qg-Xz-JMX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubu-VI-GBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="559"/>
        </scene>
        <!--Collections-->
        <scene sceneID="i9h-AS-MGS">
            <objects>
                <viewControllerPlaceholder storyboardName="Collections" id="0yu-5o-UFY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8g-Aj-LlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="558"/>
        </scene>
        <!--Feed Collection View Controller-->
        <scene sceneID="2qM-uj-Tf9">
            <objects>
                <viewController id="zA5-d5-tDB" customClass="FeedCollectionViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hn-kc-WZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-si-rCv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRG-sX-7wO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPv-vj-Pcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hj-si-rCv" firstAttribute="top" secondItem="WPv-vj-Pcy" secondAttribute="top" id="718-z0-SHD"/>
                            <constraint firstItem="4hj-si-rCv" firstAttribute="leading" secondItem="WPv-vj-Pcy" secondAttribute="leading" id="KFw-qD-zua"/>
                            <constraint firstItem="WPv-vj-Pcy" firstAttribute="bottom" secondItem="4hj-si-rCv" secondAttribute="bottom" id="c2S-7R-tbq"/>
                            <constraint firstItem="WPv-vj-Pcy" firstAttribute="trailing" secondItem="4hj-si-rCv" secondAttribute="trailing" id="c9b-Te-j40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfY-do-PKv"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="4hj-si-rCv" id="hrz-6u-GdU"/>
                        <segue destination="AyZ-Yg-HPR" kind="show" identifier="itemViewControllerSegue" id="WB9-H3-xSo"/>
                        <segue destination="sXO-jE-vg3" kind="show" identifier="feedItemViewControllerSegue" id="WMZ-89-YL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTO-Ri-33N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="154.6875"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zAV-bp-sx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgY-lx-hfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="home" id="LcR-XH-bIR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10S-c2-9Z5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zA5-d5-tDB" kind="relationship" relationship="rootViewController" id="AIT-GX-Wf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO6-ud-Fr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
