<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Outfit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OutfitViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-S5-SzT">
                                <rect key="frame" x="0.0" y="44" width="320" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-hb-U88">
                                        <rect key="frame" x="16" y="0.0" width="80" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-TW-s2C">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-rB-2If" customClass="OccasionButton" customModule="Concept_Group" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                        <state key="normal" title="Loading...">
                                                            <color key="titleColor" red="0.25959017870000001" green="0.25962576269999998" blue="0.25957807900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="occasionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXC-vy-XbZ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-Aj-mxL">
                                                        <rect key="frame" x="0.0" y="43" width="80" height="1"/>
                                                        <color key="backgroundColor" red="0.25959017870000001" green="0.25962576269999998" blue="0.25957807900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1iS-dC-kNt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nDl-gS-Ksk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="U9V-yz-bhc" firstAttribute="bottom" secondItem="N2o-hb-U88" secondAttribute="bottom" id="3kX-u5-rVc"/>
                                    <constraint firstItem="N2o-hb-U88" firstAttribute="top" secondItem="U9V-yz-bhc" secondAttribute="top" id="Vkc-bH-fF8"/>
                                    <constraint firstItem="U9V-yz-bhc" firstAttribute="trailing" secondItem="N2o-hb-U88" secondAttribute="trailing" constant="16" id="j2A-pL-Rg1"/>
                                    <constraint firstItem="N2o-hb-U88" firstAttribute="leading" secondItem="U9V-yz-bhc" secondAttribute="leading" constant="16" id="xtJ-ri-1M6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U9V-yz-bhc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pkA-Vh-D3f"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-x0-hSn">
                                <rect key="frame" x="8" y="104" width="312" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-Fq-NLp" userLabel="Outfit Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v08-i2-MWB" userLabel="Left Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="353"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soe-qC-gFy">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="117.5"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-61-yTt" customClass="PinnableScrollView" customModule="Concept_Group" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="117.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="968-N5-ncz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="117.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-fJ-kYJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="117.5"/>
                                                                                <gestureRecognizers/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="968-N5-ncz" firstAttribute="top" secondItem="e2j-61-yTt" secondAttribute="top" id="0t5-xT-6LM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="968-N5-ncz" secondAttribute="trailing" id="X7B-4L-bUe"/>
                                                                    <constraint firstItem="968-N5-ncz" firstAttribute="leading" secondItem="e2j-61-yTt" secondAttribute="leading" id="XQj-Kd-5yb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="968-N5-ncz" secondAttribute="bottom" id="nwt-bs-XTS"/>
                                                                </constraints>
                                                            </scrollView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-cA-WkI" userLabel="Like">
                                                                <rect key="frame" x="108" y="16" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="5jJ-1Q-r0a"/>
                                                                    <constraint firstAttribute="width" constant="32" id="M3U-EN-guW"/>
                                                                </constraints>
                                                                <state key="normal" image="hanger"/>
                                                                <state key="selected" image="hanger"/>
                                                                <connections>
                                                                    <action selector="hangerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYb-mr-jXd"/>
                                                                </connections>
                                                            </button>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Блокноты и канцелярские товары" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-xt-JrF">
                                                                <rect key="frame" x="16" y="91" width="124" height="26.5"/>
                                                                <color key="backgroundColor" red="0.32052502040000003" green="0.37435173989999998" blue="0.37976023549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="E9E-xt-JrF" secondAttribute="trailing" constant="16" id="0i5-Qi-HHf"/>
                                                            <constraint firstItem="r2m-cA-WkI" firstAttribute="top" secondItem="soe-qC-gFy" secondAttribute="top" constant="16" id="9P0-2V-OyW"/>
                                                            <constraint firstAttribute="trailing" secondItem="r2m-cA-WkI" secondAttribute="trailing" constant="16" id="KTa-OA-n4F"/>
                                                            <constraint firstItem="yAK-fJ-kYJ" firstAttribute="height" secondItem="soe-qC-gFy" secondAttribute="height" id="KfH-pk-U6v"/>
                                                            <constraint firstItem="e2j-61-yTt" firstAttribute="leading" secondItem="soe-qC-gFy" secondAttribute="leading" id="LML-ak-1at"/>
                                                            <constraint firstItem="e2j-61-yTt" firstAttribute="top" secondItem="soe-qC-gFy" secondAttribute="top" id="Ovn-gI-UVm"/>
                                                            <constraint firstItem="yAK-fJ-kYJ" firstAttribute="width" secondItem="soe-qC-gFy" secondAttribute="width" id="Th9-r1-vd6"/>
                                                            <constraint firstAttribute="bottom" secondItem="e2j-61-yTt" secondAttribute="bottom" id="Umi-6v-RPv"/>
                                                            <constraint firstItem="E9E-xt-JrF" firstAttribute="leading" secondItem="soe-qC-gFy" secondAttribute="leading" constant="16" id="YOq-bA-oao"/>
                                                            <constraint firstAttribute="bottom" secondItem="E9E-xt-JrF" secondAttribute="bottom" id="hxg-oy-iIH"/>
                                                            <constraint firstAttribute="trailing" secondItem="e2j-61-yTt" secondAttribute="trailing" id="j7J-Gk-96a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-Hb-HCX">
                                                        <rect key="frame" x="0.0" y="117.5" width="156" height="235.5"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McV-FV-yxk" customClass="PinnableScrollView" customModule="Concept_Group" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="235.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-30-TcT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="235.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-iW-dx9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="235.5"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="0zR-30-TcT" secondAttribute="bottom" id="UzM-xA-fJu"/>
                                                                    <constraint firstItem="0zR-30-TcT" firstAttribute="leading" secondItem="McV-FV-yxk" secondAttribute="leading" id="a8i-ep-ham"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0zR-30-TcT" secondAttribute="trailing" id="gIw-JA-LUI"/>
                                                                    <constraint firstItem="0zR-30-TcT" firstAttribute="top" secondItem="McV-FV-yxk" secondAttribute="top" id="kwt-57-FLt"/>
                                                                </constraints>
                                                            </scrollView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-5U-Vzn" userLabel="Like">
                                                                <rect key="frame" x="108" y="16" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="fF2-qo-wKv"/>
                                                                    <constraint firstAttribute="width" constant="32" id="o8e-dH-9KD"/>
                                                                </constraints>
                                                                <state key="normal" image="hanger"/>
                                                                <state key="selected" image="hanger"/>
                                                                <connections>
                                                                    <action selector="hangerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9K6-Gu-3Qm"/>
                                                                </connections>
                                                            </button>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Блокноты и канцелярские товары" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14x-PM-o3f">
                                                                <rect key="frame" x="16" y="209" width="124" height="26.5"/>
                                                                <color key="backgroundColor" red="0.32052502040000003" green="0.37435173989999998" blue="0.37976023549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="14x-PM-o3f" firstAttribute="leading" secondItem="q3p-Hb-HCX" secondAttribute="leading" constant="16" id="1Nz-xV-EbK"/>
                                                            <constraint firstAttribute="trailing" secondItem="McV-FV-yxk" secondAttribute="trailing" id="5TN-e6-8AP"/>
                                                            <constraint firstItem="McV-FV-yxk" firstAttribute="leading" secondItem="q3p-Hb-HCX" secondAttribute="leading" id="Anj-FU-Qey"/>
                                                            <constraint firstItem="3gk-iW-dx9" firstAttribute="width" secondItem="q3p-Hb-HCX" secondAttribute="width" id="B4F-rg-fXi"/>
                                                            <constraint firstAttribute="trailing" secondItem="0yi-5U-Vzn" secondAttribute="trailing" constant="16" id="END-gk-4y1"/>
                                                            <constraint firstAttribute="bottom" secondItem="14x-PM-o3f" secondAttribute="bottom" id="EzU-85-mtp"/>
                                                            <constraint firstAttribute="trailing" secondItem="14x-PM-o3f" secondAttribute="trailing" constant="16" id="JFg-HH-o6d"/>
                                                            <constraint firstItem="3gk-iW-dx9" firstAttribute="height" secondItem="q3p-Hb-HCX" secondAttribute="height" id="KHt-Ak-bnd"/>
                                                            <constraint firstItem="McV-FV-yxk" firstAttribute="top" secondItem="q3p-Hb-HCX" secondAttribute="top" id="cCK-f0-LTG"/>
                                                            <constraint firstAttribute="bottom" secondItem="McV-FV-yxk" secondAttribute="bottom" id="k4G-SP-JBA"/>
                                                            <constraint firstItem="0yi-5U-Vzn" firstAttribute="top" secondItem="q3p-Hb-HCX" secondAttribute="top" constant="16" id="k6Q-Tr-b46"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q3p-Hb-HCX" firstAttribute="height" secondItem="soe-qC-gFy" secondAttribute="height" multiplier="2" id="tdh-HO-dkl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-iQ-i5v" userLabel="Right Stack View">
                                                <rect key="frame" x="156" y="0.0" width="156" height="353"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-nX-CLZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="117.5"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-94-QGh" customClass="PinnableScrollView" customModule="Concept_Group" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="117.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-3E-PTX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="117.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-Gx-rxa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="117.5"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="MdE-3E-PTX" secondAttribute="bottom" id="6b3-Sa-xgq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MdE-3E-PTX" secondAttribute="trailing" id="WZZ-yL-cWl"/>
                                                                    <constraint firstItem="MdE-3E-PTX" firstAttribute="leading" secondItem="nrI-94-QGh" secondAttribute="leading" id="fhv-kU-UOu"/>
                                                                    <constraint firstItem="MdE-3E-PTX" firstAttribute="top" secondItem="nrI-94-QGh" secondAttribute="top" id="wF7-b5-8PY"/>
                                                                </constraints>
                                                            </scrollView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-QJ-jlu" userLabel="Like">
                                                                <rect key="frame" x="108" y="16" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="DtN-57-Koc"/>
                                                                    <constraint firstAttribute="width" constant="32" id="K8Q-EW-hgh"/>
                                                                </constraints>
                                                                <state key="normal" image="hanger"/>
                                                                <state key="selected" image="hanger"/>
                                                                <connections>
                                                                    <action selector="hangerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge6-eO-o92"/>
                                                                </connections>
                                                            </button>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Блокноты и канцелярские товары" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m21-ey-gXZ">
                                                                <rect key="frame" x="16" y="91" width="124" height="26.5"/>
                                                                <color key="backgroundColor" red="0.32052502040000003" green="0.37435173989999998" blue="0.37976023549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gbr-Gx-rxa" firstAttribute="width" secondItem="ZMD-nX-CLZ" secondAttribute="width" id="9w0-dQ-UZ8"/>
                                                            <constraint firstAttribute="trailing" secondItem="m21-ey-gXZ" secondAttribute="trailing" constant="16" id="Eju-nk-cCS"/>
                                                            <constraint firstItem="nrI-94-QGh" firstAttribute="leading" secondItem="ZMD-nX-CLZ" secondAttribute="leading" id="OUB-QY-gnQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="nrI-94-QGh" secondAttribute="trailing" id="YHX-cf-Tk8"/>
                                                            <constraint firstItem="nrI-94-QGh" firstAttribute="top" secondItem="ZMD-nX-CLZ" secondAttribute="top" id="cYA-rs-Heo"/>
                                                            <constraint firstAttribute="bottom" secondItem="nrI-94-QGh" secondAttribute="bottom" id="f2v-HN-PdP"/>
                                                            <constraint firstAttribute="bottom" secondItem="m21-ey-gXZ" secondAttribute="bottom" id="iZh-fM-y7R"/>
                                                            <constraint firstItem="m21-ey-gXZ" firstAttribute="leading" secondItem="ZMD-nX-CLZ" secondAttribute="leading" constant="16" id="tuq-DA-eye"/>
                                                            <constraint firstAttribute="trailing" secondItem="3oI-QJ-jlu" secondAttribute="trailing" constant="16" id="uel-TW-K7X"/>
                                                            <constraint firstItem="3oI-QJ-jlu" firstAttribute="top" secondItem="ZMD-nX-CLZ" secondAttribute="top" constant="16" id="vcp-7Y-p7s"/>
                                                            <constraint firstItem="gbr-Gx-rxa" firstAttribute="height" secondItem="ZMD-nX-CLZ" secondAttribute="height" id="zGd-Om-Sxk"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-er-V9a" userLabel="Bottom Stack View">
                                                        <rect key="frame" x="0.0" y="117.5" width="156" height="235.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-Li-wcf">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="118"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-LD-FOj" customClass="PinnableScrollView" customModule="Concept_Group" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="32" width="124" height="86"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PWZ-Fo-lTr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="86"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slC-JN-DLX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="86"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="PWZ-Fo-lTr" secondAttribute="bottom" id="6qA-m0-aF5"/>
                                                                            <constraint firstItem="PWZ-Fo-lTr" firstAttribute="leading" secondItem="YAH-LD-FOj" secondAttribute="leading" id="Cpe-SU-uGU"/>
                                                                            <constraint firstItem="PWZ-Fo-lTr" firstAttribute="top" secondItem="YAH-LD-FOj" secondAttribute="top" id="VuH-eC-vWY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PWZ-Fo-lTr" secondAttribute="trailing" id="vhq-Qh-L6K"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-GK-Ra7" userLabel="Like">
                                                                        <rect key="frame" x="108" y="16" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="ACX-OP-bgH"/>
                                                                            <constraint firstAttribute="width" constant="32" id="m3A-ZL-2hA"/>
                                                                        </constraints>
                                                                        <state key="normal" image="hanger"/>
                                                                        <state key="selected" image="hanger"/>
                                                                        <connections>
                                                                            <action selector="hangerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15W-c8-vWs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Блокноты и канцелярские товары" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-Nx-472">
                                                                        <rect key="frame" x="16" y="91.5" width="124" height="26.5"/>
                                                                        <color key="backgroundColor" red="0.32052502040000003" green="0.37435173989999998" blue="0.37976023549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YAH-LD-FOj" firstAttribute="leading" secondItem="CIz-Li-wcf" secondAttribute="leading" constant="16" id="6mc-yB-cWf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YAH-LD-FOj" secondAttribute="bottom" id="Pnm-KC-AnF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ikB-Nx-472" secondAttribute="bottom" id="RwH-Vw-rxO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YAH-LD-FOj" secondAttribute="trailing" constant="16" id="WSR-oA-Icx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ikB-Nx-472" secondAttribute="trailing" constant="16" id="YMh-oo-7fM"/>
                                                                    <constraint firstItem="slC-JN-DLX" firstAttribute="height" secondItem="CIz-Li-wcf" secondAttribute="height" constant="-32" id="Yc3-ki-6kI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PdK-GK-Ra7" secondAttribute="trailing" constant="16" id="fkv-fg-URA"/>
                                                                    <constraint firstItem="slC-JN-DLX" firstAttribute="width" secondItem="CIz-Li-wcf" secondAttribute="width" constant="-32" id="rVk-oz-TNw"/>
                                                                    <constraint firstItem="ikB-Nx-472" firstAttribute="leading" secondItem="CIz-Li-wcf" secondAttribute="leading" constant="16" id="rYZ-m7-6yc"/>
                                                                    <constraint firstItem="PdK-GK-Ra7" firstAttribute="top" secondItem="CIz-Li-wcf" secondAttribute="top" constant="16" id="yJd-Jf-jsh"/>
                                                                    <constraint firstItem="YAH-LD-FOj" firstAttribute="top" secondItem="CIz-Li-wcf" secondAttribute="top" constant="32" id="zj3-zY-zXI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-z5-nl2">
                                                                <rect key="frame" x="0.0" y="118" width="156" height="117.5"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-sh-37O" customClass="PinnableScrollView" customModule="Concept_Group" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="0.0" width="124" height="85.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="32E-Pf-wzh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="85.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-hd-Y8I">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="85.5"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="32E-Pf-wzh" secondAttribute="bottom" id="1xJ-PN-jnY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="32E-Pf-wzh" secondAttribute="trailing" id="KW3-or-lHQ"/>
                                                                            <constraint firstItem="32E-Pf-wzh" firstAttribute="top" secondItem="7mM-sh-37O" secondAttribute="top" id="v2V-ST-hYu"/>
                                                                            <constraint firstItem="32E-Pf-wzh" firstAttribute="leading" secondItem="7mM-sh-37O" secondAttribute="leading" id="vFj-qk-Nb8"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-Ff-VD4" userLabel="Like">
                                                                        <rect key="frame" x="108" y="16" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="5Xw-Zm-UpF"/>
                                                                            <constraint firstAttribute="height" constant="32" id="6VG-xl-4Mw"/>
                                                                        </constraints>
                                                                        <state key="normal" image="hanger"/>
                                                                        <state key="selected" image="hanger"/>
                                                                        <connections>
                                                                            <action selector="hangerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28W-hc-wM7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Блокноты и канцелярские товары" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-HZ-6Mt">
                                                                        <rect key="frame" x="16" y="91" width="124" height="26.5"/>
                                                                        <color key="backgroundColor" red="0.32052502040000003" green="0.37435173989999998" blue="0.37976023549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="E0I-hd-Y8I" firstAttribute="width" secondItem="ACr-z5-nl2" secondAttribute="width" constant="-32" id="1qF-fy-20o"/>
                                                                    <constraint firstItem="7mM-sh-37O" firstAttribute="top" secondItem="ACr-z5-nl2" secondAttribute="top" id="Nzx-2G-ff0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7mM-sh-37O" secondAttribute="trailing" constant="16" id="Sfh-id-Dxl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7mM-sh-37O" secondAttribute="bottom" constant="32" id="WOD-u5-bUd"/>
                                                                    <constraint firstItem="7mM-sh-37O" firstAttribute="leading" secondItem="ACr-z5-nl2" secondAttribute="leading" constant="16" id="cG7-1T-g9q"/>
                                                                    <constraint firstItem="NT3-Ff-VD4" firstAttribute="top" secondItem="ACr-z5-nl2" secondAttribute="top" constant="16" id="hUG-9a-Pm2"/>
                                                                    <constraint firstItem="E0I-hd-Y8I" firstAttribute="height" secondItem="ACr-z5-nl2" secondAttribute="height" constant="-32" id="hWB-L0-PL3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NT3-Ff-VD4" secondAttribute="trailing" constant="16" id="hou-xe-hoD"/>
                                                                    <constraint firstItem="tM5-HZ-6Mt" firstAttribute="leading" secondItem="ACr-z5-nl2" secondAttribute="leading" constant="16" id="mKg-Sy-Jdv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tM5-HZ-6Mt" secondAttribute="bottom" id="pcw-tT-PV0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tM5-HZ-6Mt" secondAttribute="trailing" constant="16" id="sof-hf-8Wn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CVg-er-V9a" firstAttribute="height" secondItem="ZMD-nX-CLZ" secondAttribute="height" multiplier="2" id="O8W-R2-UDb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-6W-cgc">
                                        <rect key="frame" x="0.0" y="353" width="312" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-Jf-cb6">
                                                <rect key="frame" x="16" y="0.0" width="280" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-vq-NEy">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="vJH-BZ-6yG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                                        <color key="textColor" red="0.42388966680000001" green="0.42394387719999999" blue="0.42387127879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-Fh-agI">
                                                        <rect key="frame" x="168" y="0.0" width="112" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-UG-gmm">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kYh-UG-gmm" secondAttribute="height" multiplier="1:1" id="3QI-xL-Yno"/>
                                                                </constraints>
                                                                <state key="normal" image="like"/>
                                                                <state key="selected" image="like_filled"/>
                                                                <connections>
                                                                    <action selector="likeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y8-R6-MF9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-GK-b31">
                                                                <rect key="frame" x="56" y="0.0" width="56" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EUS-GK-b31" secondAttribute="height" multiplier="1:1" id="CyU-aE-pnS"/>
                                                                </constraints>
                                                                <state key="normal" image="shuffle"/>
                                                                <connections>
                                                                    <action selector="shuffleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tej-yV-ibt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ggf-Jf-cb6" secondAttribute="bottom" id="LDj-NF-erk"/>
                                            <constraint firstItem="Ggf-Jf-cb6" firstAttribute="leading" secondItem="Hj3-6W-cgc" secondAttribute="leading" constant="16" id="Mam-LA-YU4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggf-Jf-cb6" secondAttribute="trailing" constant="16" id="Q1h-P7-dDy"/>
                                            <constraint firstAttribute="top" secondItem="Ggf-Jf-cb6" secondAttribute="top" id="zAa-Bb-gnm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-Sn-ofQ" customClass="RefreshBubble" customModule="Concept_Group" customModuleProvider="target">
                                <rect key="frame" x="14" y="456" width="238" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="ZWw-q8-xr8"/>
                                    <constraint firstAttribute="height" constant="58" id="anD-Q1-cv0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mpa-x0-hSn" firstAttribute="top" secondItem="N2o-hb-U88" secondAttribute="bottom" constant="16" id="0TP-dV-8wu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="IAX-S5-SzT" secondAttribute="top" id="65y-IT-TI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mpa-x0-hSn" secondAttribute="bottom" constant="6" id="8ug-BV-VeL"/>
                            <constraint firstItem="IAX-S5-SzT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FSK-7y-Dpg"/>
                            <constraint firstItem="oJl-Sn-ofQ" firstAttribute="trailing" secondItem="EUS-GK-b31" secondAttribute="leading" constant="4" id="OyO-vD-qVZ"/>
                            <constraint firstItem="oJl-Sn-ofQ" firstAttribute="centerY" secondItem="EUS-GK-b31" secondAttribute="centerY" id="RZy-M6-jXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="IAX-S5-SzT" secondAttribute="leading" id="Yzb-Bx-jV9"/>
                            <constraint firstItem="Mpa-x0-hSn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d72-qj-u8I"/>
                            <constraint firstItem="Mpa-x0-hSn" firstAttribute="top" secondItem="IAX-S5-SzT" secondAttribute="bottom" id="hxP-QE-qBW"/>
                            <constraint firstItem="Mpa-x0-hSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ldn-qd-m4j"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SD3-18-HI5" appends="YES" id="EVo-tr-Ecj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Outfit" id="NXz-cG-HPg">
                        <rightBarButtonItems>
                            <barButtonItem image="share" id="2AA-iP-MGy">
                                <connections>
                                    <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="q04-4G-p2d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="hanger" id="ka5-GL-mJm">
                                <connections>
                                    <action selector="hangerBarButtonItemTapped:" destination="BYZ-38-t0r" id="4lE-IK-wvO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="hangerBarButtonItem" destination="ka5-GL-mJm" id="IvH-vr-Biu"/>
                        <outlet property="iconsStackView" destination="Ggf-Jf-cb6" id="bfG-jS-Zh5"/>
                        <outlet property="likeButton" destination="kYh-UG-gmm" id="aT9-7N-MF8"/>
                        <outlet property="occasionsScrollView" destination="IAX-S5-SzT" id="r15-CK-XXW"/>
                        <outlet property="occasionsStackView" destination="N2o-hb-U88" id="Xbd-Wl-hJU"/>
                        <outlet property="occasionsStackViewHeightConstraint" destination="nDl-gS-Ksk" id="S83-NH-n0E"/>
                        <outlet property="priceLabel" destination="TjY-vq-NEy" id="a2R-Fu-TWq"/>
                        <outlet property="shuffleBubble" destination="oJl-Sn-ofQ" id="7Da-zx-g2G"/>
                        <outlet property="shuffleButton" destination="EUS-GK-b31" id="15N-Hx-Phk"/>
                        <outlet property="topStackView" destination="Mpa-x0-hSn" id="aVy-AV-ZbG"/>
                        <outletCollection property="hangerButtons" destination="r2m-cA-WkI" collectionClass="NSMutableArray" id="mAy-bj-M5C"/>
                        <outletCollection property="hangerButtons" destination="0yi-5U-Vzn" collectionClass="NSMutableArray" id="13X-iv-hnX"/>
                        <outletCollection property="hangerButtons" destination="3oI-QJ-jlu" collectionClass="NSMutableArray" id="M79-48-wvS"/>
                        <outletCollection property="hangerButtons" destination="PdK-GK-Ra7" collectionClass="NSMutableArray" id="T5E-dc-dke"/>
                        <outletCollection property="hangerButtons" destination="NT3-Ff-VD4" collectionClass="NSMutableArray" id="jrA-Yn-e6E"/>
                        <outletCollection property="scrollViews" destination="e2j-61-yTt" collectionClass="NSMutableArray" id="pWd-qU-1vn"/>
                        <outletCollection property="scrollViews" destination="McV-FV-yxk" collectionClass="NSMutableArray" id="k3I-Mm-67G"/>
                        <outletCollection property="scrollViews" destination="nrI-94-QGh" collectionClass="NSMutableArray" id="RPn-yf-T3J"/>
                        <outletCollection property="scrollViews" destination="YAH-LD-FOj" collectionClass="NSMutableArray" id="A59-kh-663"/>
                        <outletCollection property="scrollViews" destination="7mM-sh-37O" collectionClass="NSMutableArray" id="jU0-gS-uur"/>
                        <outletCollection property="subcategoryLabels" destination="E9E-xt-JrF" collectionClass="NSMutableArray" id="oqo-aY-T7i"/>
                        <outletCollection property="subcategoryLabels" destination="14x-PM-o3f" collectionClass="NSMutableArray" id="3ag-lS-RJV"/>
                        <outletCollection property="subcategoryLabels" destination="m21-ey-gXZ" collectionClass="NSMutableArray" id="5sS-ow-Bce"/>
                        <outletCollection property="subcategoryLabels" destination="ikB-Nx-472" collectionClass="NSMutableArray" id="NtU-Wp-0TD"/>
                        <outletCollection property="subcategoryLabels" destination="tM5-HZ-6Mt" collectionClass="NSMutableArray" id="TEt-Hz-GAw"/>
                        <segue destination="zS2-Fi-i4G" kind="show" identifier="shareViewControllerSegue" id="eq6-fh-lkt"/>
                        <segue destination="iyn-SV-hBn" kind="show" identifier="itemViewControllerSegue" id="2q6-Ru-l0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="SD3-18-HI5">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="screenEdgePanned:" destination="BYZ-38-t0r" id="LhA-Jk-C3J"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1310" y="494"/>
        </scene>
        <!--Share-->
        <scene sceneID="kNA-Ue-Zj7">
            <objects>
                <viewController title="Share" id="zS2-Fi-i4G" customClass="ShareViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxc-Dx-qXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="atM-pq-gmD" userLabel="Full Stack View">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FJ6-Sy-aAv">
                                        <rect key="frame" x="24" y="0.0" width="272" height="169"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xss-a3-dcq" customClass="ShareView" customModule="Concept_Group" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="169"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-Yp-u9k">
                                                <rect key="frame" x="104" y="63.5" width="168" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-97-yUU">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.22820454840000001" green="0.22824296359999999" blue="0.2281961143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-H1-Lz0">
                                                        <rect key="frame" x="0.0" y="20.5" width="168" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Dp1-d9-zSB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="9"/>
                                                        <color key="textColor" red="0.22820454840000001" green="0.22824296359999999" blue="0.2281961143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="Qya-dj-20O"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-MK-pE2">
                                        <rect key="frame" x="0.0" y="169" width="320" height="306"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shareCellReuseId" id="UzR-iz-ocY">
                                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UzR-iz-ocY" id="CqO-gW-exG">
                                                    <rect key="frame" x="0.0" y="0.0" width="295.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E86-JF-hV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atM-pq-gmD" firstAttribute="top" secondItem="E86-JF-hV1" secondAttribute="top" id="82Y-sG-bE9"/>
                            <constraint firstItem="E86-JF-hV1" firstAttribute="bottom" secondItem="atM-pq-gmD" secondAttribute="bottom" id="Oyb-c0-db4"/>
                            <constraint firstItem="5C7-Yp-u9k" firstAttribute="width" secondItem="E86-JF-hV1" secondAttribute="width" multiplier="197 : 375" id="Stz-9u-tGq"/>
                            <constraint firstItem="E86-JF-hV1" firstAttribute="trailing" secondItem="atM-pq-gmD" secondAttribute="trailing" id="huc-sd-fxI"/>
                            <constraint firstItem="EsX-MK-pE2" firstAttribute="width" secondItem="E86-JF-hV1" secondAttribute="width" id="hxC-ky-PWB"/>
                            <constraint firstItem="atM-pq-gmD" firstAttribute="leading" secondItem="E86-JF-hV1" secondAttribute="leading" id="jfS-2i-Bcd"/>
                            <constraint firstItem="E86-JF-hV1" firstAttribute="width" secondItem="FJ6-Sy-aAv" secondAttribute="width" constant="48" id="pca-by-v0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="JPe-Xv-A0p"/>
                    <connections>
                        <outlet property="occasionLabel" destination="jnN-97-yUU" id="O0L-pj-6Dv"/>
                        <outlet property="shareTableView" destination="EsX-MK-pE2" id="Te3-jW-1kG"/>
                        <outlet property="topStackView" destination="FJ6-Sy-aAv" id="bMA-qe-usk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlK-cc-Nq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="494"/>
        </scene>
        <!--itemViewController-->
        <scene sceneID="7cE-kM-1je">
            <objects>
                <viewControllerPlaceholder storyboardName="Wishlist" referencedIdentifier="itemViewController" id="iyn-SV-hBn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mba-4j-XGG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI4-CW-JGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="915"/>
        </scene>
        <!--Feed-->
        <scene sceneID="XjJ-hP-IcM">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="r2t-gd-yBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kVb-Qh-4lr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28d-Ke-sOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="915"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="8eC-3q-Cjv">
            <objects>
                <viewControllerPlaceholder storyboardName="Wishlist" id="4eQ-fr-Ggy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="woy-Nu-Rvd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgN-W8-xRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="1019"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jAE-oc-Hvc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1XR-vS-WEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VWM-Gw-av5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSx-Lp-Jlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="915"/>
        </scene>
        <!--Occasions Popup View Controller-->
        <scene sceneID="L4D-s5-Wfa">
            <objects>
                <viewController storyboardIdentifier="OccasionsPopupViewController" id="CSx-YW-3hg" customClass="OccasionsPopupViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noJ-et-5vB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-bL-1C2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-g6-6ax">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-3O-dIq">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Choose the occasion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-7x-wa1">
                                                <rect key="frame" x="57.5" y="0.0" width="260" height="48"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                <color key="textColor" red="0.25959017870000001" green="0.25962576269999998" blue="0.25957807900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-2y-iWG">
                                                <rect key="frame" x="317.5" y="0.0" width="57.5" height="48"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.25959017870000001" green="0.25962576269999998" blue="0.25957807900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="CSx-YW-3hg" eventType="touchUpInside" id="7jb-8p-cCg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VWO-S3-tcz"/>
                                            <constraint firstItem="xLI-2y-iWG" firstAttribute="width" secondItem="WwF-7x-wa1" secondAttribute="width" multiplier="68 : 307" id="lF1-ug-jBg"/>
                                            <constraint firstItem="eSe-3O-dIq" firstAttribute="width" secondItem="xLI-2y-iWG" secondAttribute="width" id="rp6-Mz-nEI"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZP-LX-1Xz">
                                        <rect key="frame" x="0.0" y="48" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.96956211329999997" green="0.96954470869999998" blue="0.98015028240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="T1v-hb-geg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lW-d9-whw"/>
                        <constraints>
                            <constraint firstItem="C6M-bL-1C2" firstAttribute="leading" secondItem="noJ-et-5vB" secondAttribute="leading" id="ZbG-Bp-KHY"/>
                            <constraint firstAttribute="bottom" secondItem="C6M-bL-1C2" secondAttribute="bottom" id="aZj-Tk-wCb"/>
                            <constraint firstAttribute="trailing" secondItem="C6M-bL-1C2" secondAttribute="trailing" id="qCE-ff-uEZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="264"/>
                    <connections>
                        <outlet property="occasionPickerView" destination="JZP-LX-1Xz" id="rD6-R0-xmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47C-Ts-Pe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="1082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kA0-0v-X04">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="p6y-3M-M5c" customClass="TabBarController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0d-o6-Tzp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.46932125089999999" green="0.53824871780000005" blue="0.51836496590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GxA-0B-2jL" kind="relationship" relationship="viewControllers" id="jBC-ny-lRj"/>
                        <segue destination="r2t-gd-yBl" kind="relationship" relationship="viewControllers" id="A92-YS-5rJ"/>
                        <segue destination="4eQ-fr-Ggy" kind="relationship" relationship="viewControllers" id="Chb-F1-jQm"/>
                        <segue destination="1XR-vS-WEc" kind="relationship" relationship="viewControllers" id="VuB-4F-jcE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbE-wz-sTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="494"/>
        </scene>
        <!--Outfit-->
        <scene sceneID="wQy-hR-ILy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxA-0B-2jL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outfit" image="outfit" id="cyd-Md-t2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFR-1r-Ce2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qdd-UF-y8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UC-Fd-aaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="hanger" width="32" height="24"/>
        <image name="like" width="28" height="28"/>
        <image name="like_filled" width="28" height="28"/>
        <image name="outfit" width="24" height="24"/>
        <image name="share" width="33" height="27"/>
        <image name="shuffle" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
