<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhM-a0-caW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="Psb-wc-ouy">
            <objects>
                <viewController id="ukU-MC-zZU" customClass="ProfileViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxS-RE-WGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-49-CAd">
                                <rect key="frame" x="4" y="100" width="406" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-16" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yHp-Ua-qKh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-bF-RkQ">
                                <rect key="frame" x="4" y="796.5" width="406" height="16.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xA-Jr-4eB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQC-49-CAd" firstAttribute="top" secondItem="3xA-Jr-4eB" secondAttribute="top" constant="12" id="CGW-Dm-eO9"/>
                            <constraint firstItem="KQC-49-CAd" firstAttribute="leading" secondItem="3xA-Jr-4eB" secondAttribute="leading" constant="4" id="NoS-an-z9H"/>
                            <constraint firstItem="3xA-Jr-4eB" firstAttribute="trailing" secondItem="htJ-bF-RkQ" secondAttribute="trailing" constant="4" id="QJK-kH-nLt"/>
                            <constraint firstItem="htJ-bF-RkQ" firstAttribute="leading" secondItem="3xA-Jr-4eB" secondAttribute="leading" constant="4" id="VlJ-nd-LV8"/>
                            <constraint firstItem="3xA-Jr-4eB" firstAttribute="bottom" secondItem="htJ-bF-RkQ" secondAttribute="bottom" id="ZoU-ZK-zgR"/>
                            <constraint firstItem="3xA-Jr-4eB" firstAttribute="trailing" secondItem="KQC-49-CAd" secondAttribute="trailing" constant="4" id="ksJ-nx-A3U"/>
                            <constraint firstItem="3xA-Jr-4eB" firstAttribute="bottom" secondItem="KQC-49-CAd" secondAttribute="bottom" id="nck-Ti-QZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Uvh-RY-4gK"/>
                    <connections>
                        <outlet property="profileCollectionView" destination="KQC-49-CAd" id="beT-rb-Uvf"/>
                        <outlet property="versionLabel" destination="htJ-bF-RkQ" id="Mzt-Db-XOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqA-WX-oAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oCr-7x-Wne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhM-a0-caW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="th5-GQ-TMn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xs5-cz-Ugd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukU-MC-zZU" kind="relationship" relationship="rootViewController" id="SgX-7x-6oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf4-e6-kLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="1326"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
