<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignupViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-F9-Uck">
                                <rect key="frame" x="16" y="756" width="382" height="56"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" alpha="0.25" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-Yx-utZ" customClass="SignupButton" customModule="Concept_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Sign up with Apple" image="apple">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.25" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-4y-Gr5" customClass="SignupButton" customModule="Concept_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Sign up with Facebook" image="facebook">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-Gz-qQU" customClass="SignupButton" customModule="Concept_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Ofv-mP-HmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                        <state key="normal" title=" Sign up with Google" image="google">
                                            <color key="titleColor" red="0.21222445370000001" green="0.26169112319999999" blue="0.31373378629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PkP-TA-8DG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="mUv-Gz-qQU" secondAttribute="height" id="AqD-MS-blf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-Hv-CRS">
                                <rect key="frame" x="366" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="KKW-gM-lkA"/>
                                    <constraint firstAttribute="height" constant="32" id="dzO-xS-3an"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close.fill"/>
                                <connections>
                                    <action selector="closeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="maZ-Cp-KHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H4w-F9-Uck" secondAttribute="trailing" constant="16" id="Z2f-3W-jXe"/>
                            <constraint firstItem="Fen-Hv-CRS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="ee5-9t-LAU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fen-Hv-CRS" secondAttribute="trailing" constant="16" id="mKu-8A-u30"/>
                            <constraint firstItem="H4w-F9-Uck" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qwF-bk-T1y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="H4w-F9-Uck" secondAttribute="bottom" constant="50" id="sRK-PU-2VU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="14" height="16"/>
        <image name="close.fill" width="34" height="34"/>
        <image name="facebook" width="24" height="24"/>
        <image name="google" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
