<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0f-VW-iuT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rlq-Rz-3eh">
            <objects>
                <navigationController storyboardIdentifier="GenderNavigationViewController" id="1q1-2b-4E4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEh-2g-d6v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hGb-j2-DhN" kind="relationship" relationship="rootViewController" id="QOJ-7D-lul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB8-Pg-SIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZH-RT-1j2">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="e0f-VW-iuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEs-Ac-pyF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0fI-le-rFX">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cic-yD-JyJ" kind="relationship" relationship="rootViewController" id="FfK-HV-J3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDW-cA-Ivf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3903" y="137"/>
        </scene>
        <!--Gender View Controller-->
        <scene sceneID="2bM-CW-jpe">
            <objects>
                <viewController id="hGb-j2-DhN" customClass="GenderViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewR-xP-7pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concept_main" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-uJ-geP">
                                <rect key="frame" x="71.666666666666686" y="272" width="232" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C5P-fs-6Bj"/>
                                    <constraint firstAttribute="width" constant="232" id="ygn-Kh-GuC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concept_main" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-RJ-jCH">
                                <rect key="frame" x="71.666666666666686" y="336" width="232" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fz2-Qm-lta"/>
                                    <constraint firstAttribute="width" constant="232" id="LKO-vH-5ai"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Concept Group  — your personal styling platform" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-oz-zdU">
                                <rect key="frame" x="67" y="444" width="241" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-je-X5J">
                                <rect key="frame" x="16" y="495" width="343" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-nQ-O3M" customClass="GenderButton" customModule="Concept_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="femaleSelected:" destination="hGb-j2-DhN" eventType="touchUpInside" id="pfA-Ta-E8B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-yY-6qz" customClass="GenderButton" customModule="Concept_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="343" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="maleSelected:" destination="hGb-j2-DhN" eventType="touchUpInside" id="ooy-bR-ZMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-FZ-Ytv" customClass="GenderButton" customModule="Concept_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="343" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                        <state key="normal" title="Non-binary">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="otherSelected:" destination="hGb-j2-DhN" eventType="touchUpInside" id="dly-20-S6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="NOS-Tz-5EG"/>
                                    <constraint firstAttribute="height" constant="218" id="uXG-zo-0nP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Nm-dL-xaP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NNo-je-X5J" secondAttribute="trailing" priority="750" constant="16" id="4id-Ww-BcU"/>
                            <constraint firstItem="JzR-RJ-jCH" firstAttribute="centerX" secondItem="ewR-xP-7pl" secondAttribute="centerX" id="6wW-3v-cOQ"/>
                            <constraint firstItem="fXx-uJ-geP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Nm-dL-xaP" secondAttribute="top" constant="8" id="73b-mI-g15"/>
                            <constraint firstItem="NNo-je-X5J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fXx-uJ-geP" secondAttribute="bottom" priority="750" constant="8" id="7kz-xl-jIK"/>
                            <constraint firstItem="TuD-oz-zdU" firstAttribute="centerX" secondItem="JzR-RJ-jCH" secondAttribute="centerX" id="8M8-ZF-xxx"/>
                            <constraint firstItem="fXx-uJ-geP" firstAttribute="centerX" secondItem="ewR-xP-7pl" secondAttribute="centerX" id="BcM-iy-Dlo"/>
                            <constraint firstItem="JzR-RJ-jCH" firstAttribute="centerY" secondItem="ewR-xP-7pl" secondAttribute="centerY" multiplier="386 / 406" priority="750" id="MtT-vF-ca5"/>
                            <constraint firstItem="TuD-oz-zdU" firstAttribute="top" secondItem="JzR-RJ-jCH" secondAttribute="bottom" constant="8" symbolic="YES" id="Nom-mr-mn0"/>
                            <constraint firstItem="TuD-oz-zdU" firstAttribute="width" secondItem="ewR-xP-7pl" secondAttribute="width" multiplier="241:375" id="ZDN-dl-E5B"/>
                            <constraint firstItem="NNo-je-X5J" firstAttribute="leading" secondItem="ewR-xP-7pl" secondAttribute="leading" priority="750" constant="16" id="ncb-10-4aX"/>
                            <constraint firstItem="fXx-uJ-geP" firstAttribute="top" secondItem="9Nm-dL-xaP" secondAttribute="top" priority="250" constant="16" id="rZD-WO-K9v"/>
                            <constraint firstItem="NNo-je-X5J" firstAttribute="centerX" secondItem="ewR-xP-7pl" secondAttribute="centerX" id="t7P-S2-8FM"/>
                            <constraint firstItem="9Nm-dL-xaP" firstAttribute="bottom" secondItem="NNo-je-X5J" secondAttribute="bottom" constant="16" id="wJ4-76-4zC"/>
                            <constraint firstItem="fXx-uJ-geP" firstAttribute="centerY" secondItem="ewR-xP-7pl" secondAttribute="centerY" multiplier="322 / 406" priority="750" id="ymX-p7-CMc"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ymX-p7-CMc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wDy-Lq-vF0">
                        <barButtonItem key="backBarButtonItem" title=" " id="WiI-Nr-TGQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonStackView" destination="NNo-je-X5J" id="Pag-Dd-XCn"/>
                        <outlet property="descriptionLabel" destination="TuD-oz-zdU" id="p9h-k8-viF"/>
                        <outlet property="logoImageView" destination="fXx-uJ-geP" id="DjQ-nH-dN1"/>
                        <outlet property="startingLogoImageView" destination="JzR-RJ-jCH" id="8P4-2X-Rq7"/>
                        <outletCollection property="genderButtons" destination="DlK-nQ-O3M" collectionClass="NSMutableArray" id="635-Bq-Tvd"/>
                        <outletCollection property="genderButtons" destination="6S1-yY-6qz" collectionClass="NSMutableArray" id="cfK-Z6-WNg"/>
                        <outletCollection property="genderButtons" destination="gGx-FZ-Ytv" collectionClass="NSMutableArray" id="UOL-1J-zRU"/>
                        <segue destination="K50-Fg-dgI" kind="show" identifier="brandsViewControllerSegue" id="dF4-wM-JWl"/>
                        <segue destination="Y68-Zi-Cgh" kind="show" identifier="progressViewControllerSegue" id="NVX-QI-AKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPe-JP-tfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007.2" y="136.69950738916256"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="8ts-hO-orG">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" id="Y68-Zi-Cgh" customClass="ProgressViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulx-3T-wSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concept_main" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-EB-LXj">
                                <rect key="frame" x="71.666666666666686" y="272" width="232" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PsN-F2-brC"/>
                                    <constraint firstAttribute="width" constant="232" id="f4k-4D-PQR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Picking up the right pieces for your perfect outfit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-wl-iOq">
                                <rect key="frame" x="16" y="380" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-jP-Msq">
                                <rect key="frame" x="38.333333333333343" y="407" width="298.33333333333326" height="4"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaL-gl-u0d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NaL-gl-u0d" firstAttribute="trailing" secondItem="Dcs-wl-iOq" secondAttribute="trailing" constant="16" id="0u6-Ob-Hqc"/>
                            <constraint firstItem="cvH-EB-LXj" firstAttribute="centerX" secondItem="ulx-3T-wSa" secondAttribute="centerX" id="3UY-ff-i90"/>
                            <constraint firstItem="Dcs-wl-iOq" firstAttribute="top" secondItem="cvH-EB-LXj" secondAttribute="bottom" constant="8" symbolic="YES" id="C0V-uW-9RD"/>
                            <constraint firstItem="Dcs-wl-iOq" firstAttribute="leading" secondItem="NaL-gl-u0d" secondAttribute="leading" constant="16" id="Jwq-gL-Mt0"/>
                            <constraint firstItem="QDr-jP-Msq" firstAttribute="centerX" secondItem="ulx-3T-wSa" secondAttribute="centerX" id="K4t-EE-RBR"/>
                            <constraint firstItem="QDr-jP-Msq" firstAttribute="top" secondItem="Dcs-wl-iOq" secondAttribute="bottom" constant="8" symbolic="YES" id="iP3-x1-YOl"/>
                            <constraint firstItem="cvH-EB-LXj" firstAttribute="centerY" secondItem="ulx-3T-wSa" secondAttribute="centerY" multiplier="322 / 406" id="lae-xE-VfB"/>
                            <constraint firstItem="QDr-jP-Msq" firstAttribute="width" secondItem="Dcs-wl-iOq" secondAttribute="width" multiplier="0.87" id="rLK-nS-e8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etc-Py-apV"/>
                    <connections>
                        <outlet property="logoImageView" destination="cvH-EB-LXj" id="0L3-58-g1A"/>
                        <outlet property="progressLabel" destination="Dcs-wl-iOq" id="in1-gT-PG5"/>
                        <outlet property="progressView" destination="QDr-jP-Msq" id="y22-UC-mds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4H-oc-phH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="880"/>
        </scene>
        <!--Tell us your favourites-->
        <scene sceneID="Jxn-eD-PxF">
            <objects>
                <viewController storyboardIdentifier="BrandsViewController" id="K50-Fg-dgI" customClass="BrandsViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hA-3g-5Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one or more brands you like " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-2h-AF5">
                                <rect key="frame" x="16" y="104" width="343" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Select from over 3000 brands" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-jY-H6z" propertyAccessControl="all">
                                <rect key="frame" x="8" y="136.66666666666666" width="359" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="K50-Fg-dgI" id="8Pr-B0-e0h"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-Ac-YEM">
                                <rect key="frame" x="4" y="195.66666666666666" width="367" height="445.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-16" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gWM-CS-4u0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUX-05-YHx">
                                <rect key="frame" x="24" y="649" width="327" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iJm-er-KXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="On4-rd-E6O"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="On4-rd-E6O" firstAttribute="trailing" secondItem="MB4-2h-AF5" secondAttribute="trailing" constant="16" id="8XU-Wl-12R"/>
                            <constraint firstItem="On4-rd-E6O" firstAttribute="bottom" secondItem="VUX-05-YHx" secondAttribute="bottom" constant="24" id="96B-Sy-Ws5"/>
                            <constraint firstItem="VUX-05-YHx" firstAttribute="leading" secondItem="On4-rd-E6O" secondAttribute="leading" priority="750" constant="24" id="Cw6-3p-jNe"/>
                            <constraint firstItem="On4-rd-E6O" firstAttribute="trailing" secondItem="VUX-05-YHx" secondAttribute="trailing" priority="750" constant="24" id="CxS-Jw-VAi"/>
                            <constraint firstItem="MB4-2h-AF5" firstAttribute="leading" secondItem="Juc-Ac-YEM" secondAttribute="leading" constant="12" id="Efk-RP-LHJ"/>
                            <constraint firstItem="nGZ-jY-H6z" firstAttribute="leading" secondItem="On4-rd-E6O" secondAttribute="leading" constant="8" id="KnL-Ds-dk3"/>
                            <constraint firstItem="MB4-2h-AF5" firstAttribute="leading" secondItem="On4-rd-E6O" secondAttribute="leading" constant="16" id="M4t-6U-895"/>
                            <constraint firstItem="MB4-2h-AF5" firstAttribute="top" secondItem="On4-rd-E6O" secondAttribute="top" constant="16" id="OQf-kc-MDr"/>
                            <constraint firstItem="VUX-05-YHx" firstAttribute="centerX" secondItem="6hA-3g-5Ux" secondAttribute="centerX" id="Vql-Rh-X74"/>
                            <constraint firstItem="On4-rd-E6O" firstAttribute="trailing" secondItem="nGZ-jY-H6z" secondAttribute="trailing" constant="8" id="cYq-Yk-Hdd"/>
                            <constraint firstItem="VUX-05-YHx" firstAttribute="top" secondItem="Juc-Ac-YEM" secondAttribute="bottom" constant="8" id="fac-fk-j49"/>
                            <constraint firstItem="nGZ-jY-H6z" firstAttribute="top" secondItem="MB4-2h-AF5" secondAttribute="bottom" constant="8" id="kgS-nO-2bf"/>
                            <constraint firstItem="Juc-Ac-YEM" firstAttribute="top" secondItem="nGZ-jY-H6z" secondAttribute="bottom" constant="8" id="st6-cs-6CW"/>
                            <constraint firstItem="Juc-Ac-YEM" firstAttribute="trailing" secondItem="MB4-2h-AF5" secondAttribute="trailing" constant="12" id="vin-bT-YwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tell us your favourites" id="7c8-X2-Glo">
                        <barButtonItem key="rightBarButtonItem" title="Select all" id="Gwb-FF-9cf" customClass="SelectableButtonItem" customModule="Concept_Group" customModuleProvider="target">
                            <connections>
                                <action selector="selectAllButtonTapped:" destination="K50-Fg-dgI" id="iqL-vU-jMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="Gwb-FF-9cf" id="I0V-2C-OO6"/>
                        <outlet property="brandsCollectionView" destination="Juc-Ac-YEM" id="25l-Xo-Zve"/>
                        <outlet property="nextButton" destination="VUX-05-YHx" id="Sf4-j0-uTh"/>
                        <outlet property="searchBar" destination="nGZ-jY-H6z" id="1WC-nR-PGo"/>
                        <segue destination="21c-yn-AfK" kind="show" identifier="occasionsViewControllerSegue" id="wHC-E6-Atd"/>
                        <segue destination="Y68-Zi-Cgh" kind="show" identifier="progressViewControllerSegue" id="jyn-7A-y6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="928-mx-uAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="137"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="6hR-JD-P6T">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="cic-yD-JyJ" customClass="OnboardingViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9b-3j-iFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-tw-XJ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IRN-tw-XJ5" secondAttribute="height" multiplier="375:812" id="ID1-DK-fqb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-HT-Jxr">
                                <rect key="frame" x="0.0" y="369" width="375" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-PR-mK1">
                                        <rect key="frame" x="67.666666666666686" y="0.0" width="240" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="tqK-cm-RaF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An outfit for any occasion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-TD-g8Y">
                                        <rect key="frame" x="24" y="24" width="327" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-2A-d4I">
                                        <rect key="frame" x="24" y="62" width="327" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-Sb-b4R">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="182"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</string>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8JL-Sb-b4R" firstAttribute="width" secondItem="f4d-Rh-cuY" secondAttribute="width" id="4sP-VD-DTg"/>
                                            <constraint firstItem="8JL-Sb-b4R" firstAttribute="trailing" secondItem="Fge-pm-sGN" secondAttribute="trailing" id="Bzi-gM-TCE"/>
                                            <constraint firstItem="8JL-Sb-b4R" firstAttribute="leading" secondItem="Fge-pm-sGN" secondAttribute="leading" id="E05-Oq-o7j"/>
                                            <constraint firstItem="8JL-Sb-b4R" firstAttribute="bottom" secondItem="Fge-pm-sGN" secondAttribute="bottom" id="Pf4-2j-tbj"/>
                                            <constraint firstItem="8JL-Sb-b4R" firstAttribute="top" secondItem="Fge-pm-sGN" secondAttribute="top" id="T6X-7Q-oBF"/>
                                            <constraint firstAttribute="height" secondItem="8JL-Sb-b4R" secondAttribute="height" id="cDU-yg-bwW"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Fge-pm-sGN"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="f4d-Rh-cuY"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-yI-LVl">
                                        <rect key="frame" x="171.66666666666666" y="260" width="32" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rck-Kk-kYe" customClass="UIButton">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="4"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="MWe-w6-dsj"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="progressButtonTapped:" destination="cic-yD-JyJ" eventType="touchUpInside" id="ZPB-6n-Mkm"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-4Z-Wcc" customClass="UIButton">
                                                <rect key="frame" x="20" y="0.0" width="4" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="BEk-C2-Kqh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="progressButtonTapped:" destination="cic-yD-JyJ" eventType="touchUpInside" id="qLr-lI-aer"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-7i-2US" customClass="UIButton">
                                                <rect key="frame" x="28" y="0.0" width="4" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="7JX-4g-8dK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="progressButtonTapped:" destination="cic-yD-JyJ" eventType="touchUpInside" id="NHV-68-Ixm"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="lsd-gI-qoa"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-n8-W7x">
                                        <rect key="frame" x="24" y="280" width="327" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dCy-hF-vjQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-nw-jzd">
                                        <rect key="frame" x="0.0" y="352" width="375" height="139"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UTd-n8-W7x" firstAttribute="width" secondItem="i7k-TD-g8Y" secondAttribute="width" priority="750" id="RZH-Av-uvS"/>
                                    <constraint firstItem="i7k-TD-g8Y" firstAttribute="width" secondItem="H9k-HT-Jxr" secondAttribute="width" constant="-48" id="UXq-Q2-Euc"/>
                                    <constraint firstItem="f4d-Rh-cuY" firstAttribute="width" secondItem="i7k-TD-g8Y" secondAttribute="width" id="dha-1l-ABU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJG-mt-Ohp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IRN-tw-XJ5" secondAttribute="trailing" id="MCD-Ng-OGY"/>
                            <constraint firstItem="H9k-HT-Jxr" firstAttribute="leading" secondItem="c9b-3j-iFp" secondAttribute="leading" id="TCo-kV-ha9"/>
                            <constraint firstItem="IRN-tw-XJ5" firstAttribute="leading" secondItem="c9b-3j-iFp" secondAttribute="leading" id="Var-lg-bPO"/>
                            <constraint firstAttribute="trailing" secondItem="H9k-HT-Jxr" secondAttribute="trailing" id="YcG-rv-cb6"/>
                            <constraint firstItem="i7k-TD-g8Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iJG-mt-Ohp" secondAttribute="top" constant="24" id="c91-g4-I76"/>
                            <constraint firstAttribute="top" secondItem="IRN-tw-XJ5" secondAttribute="top" id="mLo-5j-t8S"/>
                            <constraint firstItem="iJG-mt-Ohp" firstAttribute="bottom" secondItem="UTd-n8-W7x" secondAttribute="bottom" constant="24" id="mUn-IO-yra"/>
                            <constraint firstAttribute="bottom" secondItem="H9k-HT-Jxr" secondAttribute="bottom" constant="-48" id="nBa-S5-nh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAm-Nk-jC6"/>
                    <connections>
                        <outlet property="nextButton" destination="UTd-n8-W7x" id="Kdo-Ds-dFH"/>
                        <outlet property="onboardingImageView" destination="IRN-tw-XJ5" id="g2x-2r-Vc7"/>
                        <outlet property="onboardingStackView" destination="H9k-HT-Jxr" id="E2p-Sk-6rP"/>
                        <outlet property="onboardingTextLabel" destination="8JL-Sb-b4R" id="OMy-km-7EB"/>
                        <outlet property="onboardingTextScrollView" destination="KNb-2A-d4I" id="CgS-Rc-QTZ"/>
                        <outlet property="onboardingTitleLabel" destination="i7k-TD-g8Y" id="609-b1-1uc"/>
                        <outlet property="progressStackView" destination="Aoc-yI-LVl" id="nwR-1o-S2n"/>
                        <outlet property="spaceView" destination="AuO-nw-jzd" id="oyU-qv-Zx2"/>
                        <outletCollection property="progressButtons" destination="rck-Kk-kYe" collectionClass="NSMutableArray" id="wjH-aU-dpB"/>
                        <outletCollection property="progressButtons" destination="Cdl-4Z-Wcc" collectionClass="NSMutableArray" id="AiX-2f-YsB"/>
                        <outletCollection property="progressButtons" destination="dp0-7i-2US" collectionClass="NSMutableArray" id="wif-4d-kbR"/>
                        <outletCollection property="progressWidthConstraints" destination="MWe-w6-dsj" collectionClass="NSMutableArray" id="2Xt-vS-7OK"/>
                        <outletCollection property="progressWidthConstraints" destination="BEk-C2-Kqh" collectionClass="NSMutableArray" id="XE0-RN-3Nx"/>
                        <outletCollection property="progressWidthConstraints" destination="7JX-4g-8dK" collectionClass="NSMutableArray" id="ULZ-ET-I5O"/>
                        <segue destination="hGb-j2-DhN" kind="show" identifier="genderViewControllerSegue" id="pRR-NZ-3hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLZ-Hs-344" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2961" y="137"/>
        </scene>
        <!--Occasions-->
        <scene sceneID="Uax-un-n1R">
            <objects>
                <viewController storyboardIdentifier="OccasionsViewController" id="21c-yn-AfK" customClass="OccasionsViewController" customModule="Concept_Group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hps-a7-gX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-Fj-0sN">
                                <rect key="frame" x="24" y="649" width="327" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dT4-30-u50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your favourite occasions " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-pz-nl1">
                                <rect key="frame" x="16" y="104" width="343" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-j8-dsL">
                                <rect key="frame" x="16" y="136.66666666666666" width="343" height="504.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="occasionCellReuseId" id="gqL-78-SBm" customClass="OccasionCell" customModule="Concept_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="343" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqL-78-SBm" id="Rbr-wD-aHl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-G5-MCl">
                                                    <rect key="frame" x="0.0" y="7.9999999999999982" width="343" height="24.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" highlightedImage="checked" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-q1-MrU">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Eg9-v3-ykj"/>
                                                                <constraint firstAttribute="width" constant="24" id="k8C-HO-WYP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B-day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-NA-IVE">
                                                            <rect key="frame" x="32" y="0.66666666666666607" width="311" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rhv-G5-MCl" secondAttribute="bottom" constant="8" id="1Zz-ak-Asl"/>
                                                <constraint firstItem="Rhv-G5-MCl" firstAttribute="top" secondItem="Rbr-wD-aHl" secondAttribute="top" constant="8" id="3gI-Yx-7tk"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhv-G5-MCl" secondAttribute="trailing" id="Ncv-4O-DCj"/>
                                                <constraint firstItem="Rhv-G5-MCl" firstAttribute="leading" secondItem="Rbr-wD-aHl" secondAttribute="leading" id="OPm-2N-vqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxImageView" destination="v6E-q1-MrU" id="2SX-Hy-dmW"/>
                                            <outlet property="occasionNameLabel" destination="XtT-NA-IVE" id="dba-IR-wZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJ0-6q-khG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQg-j8-dsL" firstAttribute="leading" secondItem="aJ0-6q-khG" secondAttribute="leading" constant="16" id="0uc-Vu-Oiu"/>
                            <constraint firstItem="O7I-pz-nl1" firstAttribute="top" secondItem="aJ0-6q-khG" secondAttribute="top" constant="16" id="1i3-tN-HNl"/>
                            <constraint firstItem="O7I-pz-nl1" firstAttribute="leading" secondItem="aJ0-6q-khG" secondAttribute="leading" constant="16" id="Csd-UQ-8DA"/>
                            <constraint firstItem="VQg-j8-dsL" firstAttribute="top" secondItem="O7I-pz-nl1" secondAttribute="bottom" constant="8" id="FhT-9u-6qg"/>
                            <constraint firstItem="hZS-Fj-0sN" firstAttribute="top" secondItem="VQg-j8-dsL" secondAttribute="baseline" constant="8" id="Rbi-Aa-7Vf"/>
                            <constraint firstItem="hZS-Fj-0sN" firstAttribute="centerX" secondItem="hps-a7-gX1" secondAttribute="centerX" id="Wei-jM-QL9"/>
                            <constraint firstItem="aJ0-6q-khG" firstAttribute="trailing" secondItem="hZS-Fj-0sN" secondAttribute="trailing" priority="750" constant="24" id="Wly-dw-kG0"/>
                            <constraint firstItem="aJ0-6q-khG" firstAttribute="trailing" secondItem="O7I-pz-nl1" secondAttribute="trailing" constant="16" id="gGt-jn-QhF"/>
                            <constraint firstItem="aJ0-6q-khG" firstAttribute="bottom" secondItem="hZS-Fj-0sN" secondAttribute="bottom" constant="24" id="hA1-Nn-03q"/>
                            <constraint firstItem="aJ0-6q-khG" firstAttribute="trailing" secondItem="VQg-j8-dsL" secondAttribute="trailing" constant="16" id="nYb-lg-qtL"/>
                            <constraint firstItem="hZS-Fj-0sN" firstAttribute="leading" secondItem="aJ0-6q-khG" secondAttribute="leading" priority="750" constant="24" id="oJO-ac-hJN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Occasions" id="emN-yU-cqq">
                        <barButtonItem key="rightBarButtonItem" title="Select all" id="oR3-nD-fqp" customClass="SelectableButtonItem" customModule="Concept_Group" customModuleProvider="target">
                            <connections>
                                <action selector="selectAllButtonTapped:" destination="21c-yn-AfK" id="9hC-v6-b7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allButton" destination="oR3-nD-fqp" id="9KA-Rf-diq"/>
                        <outlet property="nextButton" destination="hZS-Fj-0sN" id="rAN-05-0me"/>
                        <outlet property="occasionsTableView" destination="VQg-j8-dsL" id="bIN-fl-bKy"/>
                        <segue destination="Y68-Zi-Cgh" kind="show" identifier="progressViewControllerSegue" id="Y3I-SD-N7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl7-1r-IRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jyn-7A-y6N"/>
        <segue reference="pRR-NZ-3hy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checked" width="18" height="18"/>
        <image name="concept_main" width="891" height="226"/>
        <image name="unchecked" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
