<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FeedItemCell" customModule="Concept_Group" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New items for you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-Qe-vcs">
                        <rect key="frame" x="24" y="24" width="143" height="22"/>
                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="16"/>
                        <color key="textColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-2e-ZI2" customClass="DelegatedButton" customModule="Concept_Group" customModuleProvider="target">
                        <rect key="frame" x="314" y="24" width="37" height="29"/>
                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                        <state key="normal" title="See all">
                            <color key="titleColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="seeAllButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y86-s0-dcW"/>
                        </connections>
                    </button>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kej-0K-dQV">
                        <rect key="frame" x="24" y="66" width="351" height="208"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-KX-0Lu">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-qV-uhc" customClass="FeedItem" customModule="Concept_Group" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="206"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="206" id="Knu-UG-SAR"/>
                                            <constraint firstAttribute="width" constant="120" id="Uiy-wS-aOS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Exh-KX-0Lu" firstAttribute="top" secondItem="Hra-uK-Sa3" secondAttribute="top" id="2sd-sX-mxq"/>
                            <constraint firstItem="Exh-KX-0Lu" firstAttribute="leading" secondItem="Hra-uK-Sa3" secondAttribute="leading" id="80d-xl-Ag1"/>
                            <constraint firstItem="Exh-KX-0Lu" firstAttribute="bottom" secondItem="Hra-uK-Sa3" secondAttribute="bottom" id="Bqv-6J-NoB"/>
                            <constraint firstItem="Exh-KX-0Lu" firstAttribute="trailing" secondItem="Hra-uK-Sa3" secondAttribute="trailing" id="z6E-Ad-fzb"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Hra-uK-Sa3"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="fsM-uN-E4A"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="pxZ-Qe-vcs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="69D-mb-1Nz"/>
                    <constraint firstItem="pxZ-Qe-vcs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="6d9-vf-G07"/>
                    <constraint firstItem="pLn-2e-ZI2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="7bu-YH-pgW"/>
                    <constraint firstItem="kej-0K-dQV" firstAttribute="top" secondItem="pxZ-Qe-vcs" secondAttribute="bottom" constant="20" id="B3P-yK-m0c"/>
                    <constraint firstItem="pLn-2e-ZI2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxZ-Qe-vcs" secondAttribute="trailing" constant="16" id="J7A-ag-lsu"/>
                    <constraint firstAttribute="bottom" secondItem="kej-0K-dQV" secondAttribute="bottom" constant="8" id="JjH-7R-B7x"/>
                    <constraint firstAttribute="trailing" secondItem="kej-0K-dQV" secondAttribute="trailing" id="VxM-aV-qbr"/>
                    <constraint firstItem="kej-0K-dQV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="eeV-ce-61g"/>
                    <constraint firstAttribute="trailing" secondItem="pLn-2e-ZI2" secondAttribute="trailing" constant="24" id="ncF-eD-LyE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemStackView" destination="Exh-KX-0Lu" id="zyf-je-u1q"/>
                <outlet property="seeAllButton" destination="pLn-2e-ZI2" id="lpv-Rj-0BW"/>
                <outlet property="titleLabel" destination="pxZ-Qe-vcs" id="jGv-YO-j1D"/>
            </connections>
            <point key="canvasLocation" x="78" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
