<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedBrandCell" customModule="Concept_Group" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-TD-EUf">
                    <rect key="frame" x="24" y="12" width="123.5" height="22"/>
                    <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-ds-smx">
                    <rect key="frame" x="24" y="54" width="351" height="112"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="16" id="Q8h-Sc-3mI">
                        <size key="itemSize" width="98" height="98"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AiU-ds-smx" firstAttribute="top" secondItem="RGG-TD-EUf" secondAttribute="bottom" constant="20" id="44i-Wf-7cR"/>
                <constraint firstItem="AiU-ds-smx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="6EN-Gc-BcB"/>
                <constraint firstAttribute="trailing" secondItem="AiU-ds-smx" secondAttribute="trailing" id="HDM-cG-72J"/>
                <constraint firstItem="RGG-TD-EUf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="Nbc-7E-9qm"/>
                <constraint firstAttribute="bottom" secondItem="AiU-ds-smx" secondAttribute="bottom" constant="8" id="R8H-2J-5f3"/>
                <constraint firstItem="RGG-TD-EUf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="mdO-2T-ZBl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="brandsCollectionView" destination="AiU-ds-smx" id="UXf-9Z-nND"/>
                <outlet property="titleLabel" destination="RGG-TD-EUf" id="Di1-mb-gqn"/>
            </connections>
            <point key="canvasLocation" x="39.855072463768117" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
