<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9P-ps-ZoO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Male Female View Controller-->
        <scene sceneID="q32-6b-SBL">
            <objects>
                <viewController storyboardIdentifier="MaleFemaleController" id="tMR-11-qmS" customClass="MaleFemaleViewController" customModule="Outfit_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDl-6c-iur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-59-ObQ">
                                <rect key="frame" x="100" y="144" width="214" height="652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-cf-x7O">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="276"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BNL-Ae-j9P" appends="YES" id="cLi-KK-kOk"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-OE-LOF">
                                        <rect key="frame" x="0.0" y="376" width="214" height="276"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MrX-am-528" appends="YES" id="nRd-Rt-jaI"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idg-op-Q59"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkg-59-ObQ" firstAttribute="top" secondItem="idg-op-Q59" secondAttribute="top" constant="100" id="1lP-et-03D"/>
                            <constraint firstAttribute="trailing" secondItem="fkg-59-ObQ" secondAttribute="trailing" constant="100" id="GWH-vL-AKl"/>
                            <constraint firstItem="fkg-59-ObQ" firstAttribute="leading" secondItem="idg-op-Q59" secondAttribute="leading" constant="100" id="SXc-k0-Dua"/>
                            <constraint firstAttribute="bottom" secondItem="fkg-59-ObQ" secondAttribute="bottom" constant="100" id="fFn-Pe-qYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="fkg-59-ObQ" id="cdV-qT-8I8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDm-al-36Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BNL-Ae-j9P">
                    <connections>
                        <action selector="femaleSelected:" destination="tMR-11-qmS" id="BBj-Oy-6Fn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MrX-am-528">
                    <connections>
                        <action selector="maleSelected:" destination="tMR-11-qmS" id="j7m-Vc-pBM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3491" y="123"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="KSq-b2-tmJ">
            <objects>
                <viewController id="QdM-tb-TbV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTU-JU-m1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eF5-ZZ-miU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Category" id="ZN3-5u-1Xm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi3-vZ-ni8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-293"/>
        </scene>
        <!--Outfit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OutfitViewController" customModule="Outfit_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-8L-CyA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-bl-rKH">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="725"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-61-yTt" customClass="PinnableScrollView" customModule="Outfit_Selection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="968-N5-ncz">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-fJ-kYJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                                <gestureRecognizers/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="968-N5-ncz" firstAttribute="top" secondItem="e2j-61-yTt" secondAttribute="top" id="0t5-xT-6LM"/>
                                                    <constraint firstAttribute="trailing" secondItem="968-N5-ncz" secondAttribute="trailing" id="X7B-4L-bUe"/>
                                                    <constraint firstItem="968-N5-ncz" firstAttribute="leading" secondItem="e2j-61-yTt" secondAttribute="leading" id="XQj-Kd-5yb"/>
                                                    <constraint firstAttribute="bottom" secondItem="968-N5-ncz" secondAttribute="bottom" id="nwt-bs-XTS"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McV-FV-yxk" customClass="PinnableScrollView" customModule="Outfit_Selection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="362.5" width="207" height="362.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-30-TcT">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-iW-dx9">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0zR-30-TcT" secondAttribute="bottom" id="UzM-xA-fJu"/>
                                                    <constraint firstItem="0zR-30-TcT" firstAttribute="leading" secondItem="McV-FV-yxk" secondAttribute="leading" id="a8i-ep-ham"/>
                                                    <constraint firstAttribute="trailing" secondItem="0zR-30-TcT" secondAttribute="trailing" id="gIw-JA-LUI"/>
                                                    <constraint firstItem="0zR-30-TcT" firstAttribute="top" secondItem="McV-FV-yxk" secondAttribute="top" id="kwt-57-FLt"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-ao-p4b">
                                        <rect key="frame" x="207" y="0.0" width="207" height="725"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-94-QGh" customClass="PinnableScrollView" customModule="Outfit_Selection" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-3E-PTX">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-Gx-rxa">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MdE-3E-PTX" secondAttribute="bottom" id="6b3-Sa-xgq"/>
                                                    <constraint firstAttribute="trailing" secondItem="MdE-3E-PTX" secondAttribute="trailing" id="WZZ-yL-cWl"/>
                                                    <constraint firstItem="MdE-3E-PTX" firstAttribute="leading" secondItem="nrI-94-QGh" secondAttribute="leading" id="fhv-kU-UOu"/>
                                                    <constraint firstItem="MdE-3E-PTX" firstAttribute="top" secondItem="nrI-94-QGh" secondAttribute="top" id="wF7-b5-8PY"/>
                                                </constraints>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YRV-PJ-7tk">
                                                <rect key="frame" x="0.0" y="362.5" width="207" height="362.5"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-LD-FOj" customClass="PinnableScrollView" customModule="Outfit_Selection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="181.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PWZ-Fo-lTr">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="181.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slC-JN-DLX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="181.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PWZ-Fo-lTr" secondAttribute="bottom" id="6qA-m0-aF5"/>
                                                            <constraint firstItem="PWZ-Fo-lTr" firstAttribute="leading" secondItem="YAH-LD-FOj" secondAttribute="leading" id="Cpe-SU-uGU"/>
                                                            <constraint firstItem="PWZ-Fo-lTr" firstAttribute="top" secondItem="YAH-LD-FOj" secondAttribute="top" id="VuH-eC-vWY"/>
                                                            <constraint firstAttribute="trailing" secondItem="PWZ-Fo-lTr" secondAttribute="trailing" id="vhq-Qh-L6K"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-sh-37O" customClass="PinnableScrollView" customModule="Outfit_Selection" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="181.5" width="207" height="181"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="32E-Pf-wzh">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="181"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-hd-Y8I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="181"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="32E-Pf-wzh" secondAttribute="bottom" id="1xJ-PN-jnY"/>
                                                            <constraint firstAttribute="trailing" secondItem="32E-Pf-wzh" secondAttribute="trailing" id="KW3-or-lHQ"/>
                                                            <constraint firstItem="32E-Pf-wzh" firstAttribute="top" secondItem="7mM-sh-37O" secondAttribute="top" id="v2V-ST-hYu"/>
                                                            <constraint firstItem="32E-Pf-wzh" firstAttribute="leading" secondItem="7mM-sh-37O" secondAttribute="leading" id="vFj-qk-Nb8"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-Fq-NLp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v08-i2-MWB">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soe-qC-gFy">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-Mc-QXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                        <state key="selected" image="trash"/>
                                                        <state key="highlighted" image="add"/>
                                                        <connections>
                                                            <action selector="insideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihW-9Z-AYF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-cA-WkI">
                                                        <rect key="frame" x="159" y="16" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="5jJ-1Q-r0a"/>
                                                            <constraint firstAttribute="width" constant="32" id="M3U-EN-guW"/>
                                                        </constraints>
                                                        <state key="normal" image="pin" catalog="system"/>
                                                        <connections>
                                                            <action selector="pinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0x-L7-ZTl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qrh-Mc-QXc" secondAttribute="trailing" id="1Pn-tn-Rby"/>
                                                    <constraint firstItem="Qrh-Mc-QXc" firstAttribute="leading" secondItem="soe-qC-gFy" secondAttribute="leading" id="4FY-cu-OKa"/>
                                                    <constraint firstItem="r2m-cA-WkI" firstAttribute="top" secondItem="soe-qC-gFy" secondAttribute="top" constant="16" id="9P0-2V-OyW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qrh-Mc-QXc" secondAttribute="bottom" id="A1p-qB-hds"/>
                                                    <constraint firstAttribute="trailing" secondItem="r2m-cA-WkI" secondAttribute="trailing" constant="16" id="KTa-OA-n4F"/>
                                                    <constraint firstItem="Qrh-Mc-QXc" firstAttribute="top" secondItem="soe-qC-gFy" secondAttribute="top" id="KWz-vN-quz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-Hb-HCX">
                                                <rect key="frame" x="0.0" y="362.5" width="207" height="362.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-jy-X4g">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                        <state key="selected" image="trash"/>
                                                        <state key="highlighted" image="add"/>
                                                        <connections>
                                                            <action selector="insideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRl-aN-Yn3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-5U-Vzn">
                                                        <rect key="frame" x="159" y="16" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="fF2-qo-wKv"/>
                                                            <constraint firstAttribute="width" constant="32" id="o8e-dH-9KD"/>
                                                        </constraints>
                                                        <state key="normal" image="pin" catalog="system"/>
                                                        <connections>
                                                            <action selector="pinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SR-TP-ghd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0yi-5U-Vzn" secondAttribute="trailing" constant="16" id="END-gk-4y1"/>
                                                    <constraint firstAttribute="trailing" secondItem="6d8-jy-X4g" secondAttribute="trailing" id="Plx-MV-BWH"/>
                                                    <constraint firstAttribute="bottom" secondItem="6d8-jy-X4g" secondAttribute="bottom" id="dPn-2A-tZu"/>
                                                    <constraint firstItem="0yi-5U-Vzn" firstAttribute="top" secondItem="q3p-Hb-HCX" secondAttribute="top" constant="16" id="k6Q-Tr-b46"/>
                                                    <constraint firstItem="6d8-jy-X4g" firstAttribute="leading" secondItem="q3p-Hb-HCX" secondAttribute="leading" id="tg6-Gd-GqZ"/>
                                                    <constraint firstItem="6d8-jy-X4g" firstAttribute="top" secondItem="q3p-Hb-HCX" secondAttribute="top" id="zMN-52-1kw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-iQ-i5v">
                                        <rect key="frame" x="207" y="0.0" width="207" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-nX-CLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veY-L1-vFI">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="362.5"/>
                                                        <state key="selected" image="trash"/>
                                                        <state key="highlighted" image="add"/>
                                                        <connections>
                                                            <action selector="insideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO8-2e-Yba"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-QJ-jlu">
                                                        <rect key="frame" x="159" y="16" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="DtN-57-Koc"/>
                                                            <constraint firstAttribute="width" constant="32" id="K8Q-EW-hgh"/>
                                                        </constraints>
                                                        <state key="normal" image="pin" catalog="system"/>
                                                        <connections>
                                                            <action selector="pinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2r-lj-YGY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="veY-L1-vFI" firstAttribute="leading" secondItem="ZMD-nX-CLZ" secondAttribute="leading" id="5ks-E3-nPV"/>
                                                    <constraint firstAttribute="bottom" secondItem="veY-L1-vFI" secondAttribute="bottom" id="GtP-hr-Z8q"/>
                                                    <constraint firstItem="veY-L1-vFI" firstAttribute="top" secondItem="ZMD-nX-CLZ" secondAttribute="top" id="fEr-sK-Qkn"/>
                                                    <constraint firstAttribute="trailing" secondItem="veY-L1-vFI" secondAttribute="trailing" id="uM6-JE-ukN"/>
                                                    <constraint firstAttribute="trailing" secondItem="3oI-QJ-jlu" secondAttribute="trailing" constant="16" id="uel-TW-K7X"/>
                                                    <constraint firstItem="3oI-QJ-jlu" firstAttribute="top" secondItem="ZMD-nX-CLZ" secondAttribute="top" constant="16" id="vcp-7Y-p7s"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-er-V9a">
                                                <rect key="frame" x="0.0" y="362.5" width="207" height="362.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-Li-wcf">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="181.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prF-ci-obE">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="181.5"/>
                                                                <state key="selected" image="trash"/>
                                                                <state key="highlighted" image="add"/>
                                                                <connections>
                                                                    <action selector="insideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQ5-oH-8Ra"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-GK-Ra7">
                                                                <rect key="frame" x="159" y="16" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="ACX-OP-bgH"/>
                                                                    <constraint firstAttribute="width" constant="32" id="m3A-ZL-2hA"/>
                                                                </constraints>
                                                                <state key="normal" image="pin" catalog="system"/>
                                                                <connections>
                                                                    <action selector="pinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cs2-CL-o89"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="prF-ci-obE" firstAttribute="top" secondItem="CIz-Li-wcf" secondAttribute="top" id="96l-FG-UFU"/>
                                                            <constraint firstAttribute="trailing" secondItem="prF-ci-obE" secondAttribute="trailing" id="YVU-Rv-yWL"/>
                                                            <constraint firstAttribute="trailing" secondItem="PdK-GK-Ra7" secondAttribute="trailing" constant="16" id="fkv-fg-URA"/>
                                                            <constraint firstItem="prF-ci-obE" firstAttribute="leading" secondItem="CIz-Li-wcf" secondAttribute="leading" id="p1q-4Z-Hbk"/>
                                                            <constraint firstAttribute="bottom" secondItem="prF-ci-obE" secondAttribute="bottom" id="u5v-gI-9QU"/>
                                                            <constraint firstItem="PdK-GK-Ra7" firstAttribute="top" secondItem="CIz-Li-wcf" secondAttribute="top" constant="16" id="yJd-Jf-jsh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-z5-nl2">
                                                        <rect key="frame" x="0.0" y="181.5" width="207" height="181"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-md-Z3V">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="181"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="selected" image="trash"/>
                                                                <state key="highlighted" image="add"/>
                                                                <connections>
                                                                    <action selector="insideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOg-Nb-Ots"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-Ff-VD4">
                                                                <rect key="frame" x="159" y="16" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="5Xw-Zm-UpF"/>
                                                                    <constraint firstAttribute="height" constant="32" id="6VG-xl-4Mw"/>
                                                                </constraints>
                                                                <state key="normal" image="pin" catalog="system"/>
                                                                <connections>
                                                                    <action selector="pinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPA-ZX-vC6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NT3-Ff-VD4" firstAttribute="top" secondItem="ACr-z5-nl2" secondAttribute="top" constant="16" id="hUG-9a-Pm2"/>
                                                            <constraint firstAttribute="trailing" secondItem="NT3-Ff-VD4" secondAttribute="trailing" constant="16" id="hou-xe-hoD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ACr-z5-nl2" secondAttribute="trailing" id="HVP-kk-ExX"/>
                                                    <constraint firstItem="ACr-z5-nl2" firstAttribute="top" secondItem="CIz-Li-wcf" secondAttribute="bottom" id="TFd-du-0xd"/>
                                                    <constraint firstItem="ACr-z5-nl2" firstAttribute="leading" secondItem="CVg-er-V9a" secondAttribute="leading" id="V0J-KS-4pU"/>
                                                    <constraint firstAttribute="bottom" secondItem="ACr-z5-nl2" secondAttribute="bottom" id="hri-5j-xZU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E0I-hd-Y8I" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/2" id="6I8-iJ-bjx"/>
                            <constraint firstItem="slC-JN-DLX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="6w5-gr-vzv"/>
                            <constraint firstItem="3gk-iW-dx9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/2" id="C1Z-01-5X7"/>
                            <constraint firstItem="hWK-Fq-NLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IdB-Vd-cox"/>
                            <constraint firstItem="3gk-iW-dx9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/2" id="J6T-Ar-sif"/>
                            <constraint firstItem="5D7-8L-CyA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mg8-vS-cpE"/>
                            <constraint firstItem="5D7-8L-CyA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WdO-Ha-vRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWK-Fq-NLp" secondAttribute="trailing" id="Z9n-Z8-aWF"/>
                            <constraint firstItem="hWK-Fq-NLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZCH-SH-ury"/>
                            <constraint firstItem="E0I-hd-Y8I" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/4" id="beC-W9-zon"/>
                            <constraint firstItem="yAK-fJ-kYJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/2" id="gxP-DX-wIl"/>
                            <constraint firstItem="gbr-Gx-rxa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/2" id="hrt-x4-BMA"/>
                            <constraint firstItem="5D7-8L-CyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pyF-hP-VPM"/>
                            <constraint firstItem="slC-JN-DLX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="r6M-ZA-Fv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWK-Fq-NLp" secondAttribute="bottom" id="tCy-uI-xtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5D7-8L-CyA" secondAttribute="bottom" id="v5m-KW-yN0"/>
                            <constraint firstItem="yAK-fJ-kYJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1/2" id="xvh-C5-9bq"/>
                            <constraint firstItem="gbr-Gx-rxa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1/2" id="yDC-A1-tsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXz-cG-HPg">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="7Y5-wx-eaw">
                            <connections>
                                <action selector="addButtonPressedWithSender:" destination="BYZ-38-t0r" id="c1y-tu-fB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2AA-iP-MGy">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="q04-4G-p2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsStackView" destination="hWK-Fq-NLp" id="QBm-ii-8Zv"/>
                        <outlet property="clothesStackView" destination="5D7-8L-CyA" id="jbe-YV-yDm"/>
                        <outletCollection property="scrollViews" destination="e2j-61-yTt" collectionClass="NSMutableArray" id="NFy-MN-k4n"/>
                        <outletCollection property="scrollViews" destination="McV-FV-yxk" collectionClass="NSMutableArray" id="uZW-Kz-d8q"/>
                        <outletCollection property="scrollViews" destination="nrI-94-QGh" collectionClass="NSMutableArray" id="aOa-FR-wV6"/>
                        <outletCollection property="scrollViews" destination="YAH-LD-FOj" collectionClass="NSMutableArray" id="PLC-BD-bcd"/>
                        <outletCollection property="scrollViews" destination="7mM-sh-37O" collectionClass="NSMutableArray" id="Yvd-C0-m1N"/>
                        <outletCollection property="buttons" destination="Qrh-Mc-QXc" collectionClass="NSMutableArray" id="ceP-hT-fRt"/>
                        <outletCollection property="buttons" destination="6d8-jy-X4g" collectionClass="NSMutableArray" id="ta9-oQ-ufj"/>
                        <outletCollection property="buttons" destination="veY-L1-vFI" collectionClass="NSMutableArray" id="VIv-ua-9uO"/>
                        <outletCollection property="buttons" destination="prF-ci-obE" collectionClass="NSMutableArray" id="M2z-il-wIJ"/>
                        <outletCollection property="buttons" destination="fbQ-md-Z3V" collectionClass="NSMutableArray" id="OB3-z8-JXa"/>
                        <outletCollection property="pinButtons" destination="r2m-cA-WkI" collectionClass="NSMutableArray" id="y1h-UK-MjH"/>
                        <outletCollection property="pinButtons" destination="0yi-5U-Vzn" collectionClass="NSMutableArray" id="FfW-5r-fWB"/>
                        <outletCollection property="pinButtons" destination="3oI-QJ-jlu" collectionClass="NSMutableArray" id="uQP-hd-orQ"/>
                        <outletCollection property="pinButtons" destination="PdK-GK-Ra7" collectionClass="NSMutableArray" id="LIC-zU-XIl"/>
                        <outletCollection property="pinButtons" destination="NT3-Ff-VD4" collectionClass="NSMutableArray" id="uXe-2B-1Ku"/>
                        <segue destination="QdM-tb-TbV" kind="show" identifier="selectCategory" id="lmL-Qz-xwj"/>
                        <segue destination="Uns-Sh-QHX" kind="show" identifier="viewItem" id="YhA-rh-zAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="123"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="wZr-ET-Xq5">
            <objects>
                <viewController id="Uns-Sh-QHX" customClass="ItemViewController" customModule="Outfit_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uN6-6g-WHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-h9-jQb">
                                <rect key="frame" x="16" y="104" width="382" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-9P-gqj">
                                <rect key="frame" x="16" y="149" width="382" height="582"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-Qn-AYN">
                                <rect key="frame" x="16" y="747" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UIG-6s-OG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttT-PL-VLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttT-PL-VLh" firstAttribute="trailing" secondItem="Tez-9P-gqj" secondAttribute="trailing" constant="16" id="HXN-vV-rbI"/>
                            <constraint firstItem="ttT-PL-VLh" firstAttribute="trailing" secondItem="dpo-Qn-AYN" secondAttribute="trailing" constant="16" id="HeZ-Em-Ehk"/>
                            <constraint firstItem="ttT-PL-VLh" firstAttribute="trailing" secondItem="q3W-h9-jQb" secondAttribute="trailing" constant="16" id="Lw4-aY-NZJ"/>
                            <constraint firstItem="dpo-Qn-AYN" firstAttribute="top" secondItem="Tez-9P-gqj" secondAttribute="bottom" constant="16" id="MoE-RU-ael"/>
                            <constraint firstItem="q3W-h9-jQb" firstAttribute="leading" secondItem="ttT-PL-VLh" secondAttribute="leading" constant="16" id="PPt-97-Jxc"/>
                            <constraint firstItem="ttT-PL-VLh" firstAttribute="bottom" secondItem="dpo-Qn-AYN" secondAttribute="bottom" constant="16" id="Vhd-Gv-sdX"/>
                            <constraint firstItem="Tez-9P-gqj" firstAttribute="leading" secondItem="ttT-PL-VLh" secondAttribute="leading" constant="16" id="mH5-lY-pyQ"/>
                            <constraint firstItem="q3W-h9-jQb" firstAttribute="top" secondItem="ttT-PL-VLh" secondAttribute="top" constant="16" id="wYl-4Y-LgN"/>
                            <constraint firstItem="dpo-Qn-AYN" firstAttribute="leading" secondItem="ttT-PL-VLh" secondAttribute="leading" constant="16" id="wdQ-Na-5A4"/>
                            <constraint firstItem="Tez-9P-gqj" firstAttribute="top" secondItem="q3W-h9-jQb" secondAttribute="bottom" constant="16" id="ytE-Kb-Dop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="by0-GS-4kH"/>
                    <connections>
                        <outlet property="imageView" destination="Tez-9P-gqj" id="NF6-q8-GWd"/>
                        <outlet property="nameLabel" destination="q3W-h9-jQb" id="Qfq-uF-dtP"/>
                        <outlet property="priceButton" destination="dpo-Qn-AYN" id="kqi-hR-5gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eub-cd-e3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="401.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ut-nn-jAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="d9P-ps-ZoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L6l-jV-vyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Yf-WK-s9I">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="voH-aG-TaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7l-Lq-BzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="female" width="512" height="617"/>
        <image name="male" width="512" height="617"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="trash" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
